\appendix
\chapter{Appendix}

\vspace{-1cm}
\section{Plots of distributions of volume values after normalization}
\label{sec:scaling_plots}

\begin{figure}[H]
    \caption{Distribution of volume values after applying min max scaling.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/minmax.png}
    \label{fig:dist_min_max}
\end{figure}

\begin{figure}[H]
    \caption{Distribution of volume values after applying standard scaling.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/standard_scaling.png}
    \label{fig:dist_standard_scaling}
\end{figure}

\begin{figure}[H]
    \caption{Distribution of volume values after applying power transformation.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/power_transformation_snv.png}
    \label{fig:dist_power_transform}
\end{figure}

\begin{figure}[H]
    \caption{Distribution of volume values after applying quantile transformation.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/qunatile_transformation_snv.png}
    \label{fig:dist_quantile_transform}
\end{figure}



