\chapter{Backend} \label{backend}

\section{Introduction}

        The backend plays a crucial role as an intermediary between the frontend and the AI interfaces that are responsible for executing tasks and algorithms. It forms the foundation of the system and enables seamless integration and communication between user interactions and the underlying AI models.
        
        The importance of the backend is to provide a robust and efficient interface that receives and processes user requests and forwards them to the appropriate services. In doing so, it ensures reliable execution of the AI API and the return of relevant results to the front end.
        In addition, the backend is responsible for processing and storing data required for the AI models, as well as managing user accounts and authentication information. It acts as the central database for the system and ensures the security, integrity and confidentiality of the information.
        
        By examining the functionality and architecture of the backend in detail, readers gain an insight into the complex interaction between users and the backend. This provides a better understanding of the importance of the backend as a critical component in a software project and emphasizes its role in providing a powerful and scalable platform for users.

\section{Requirements analysis}

\textbf{General requirements:}
        The backend should serve as the core component of the system and provide the main functionality.
        It must be able to receive and process requests from the front end.
        The integration of API interfaces for accessing AI models is required.
        The implementation of a user administration with login option and storage of (user) data is necessary.

\textbf{Front-end interaction:}
        The backend must be able to receive and respond to requests from the frontend.
        Communication between backend and frontend should take place via HTTP(S) to enable efficient data transfer.
        Support for various data formats such as JSON or XML for communication between backend and frontend is required.

\textbf{API interfaces for AI models and methods:}
        The backend must provide API endpoints to access different AI models and methods.
        The interfaces should enable simple integration of different AI algorithms.
        The API should be robust and scalable to handle a high number of requests while ensuring good performance.

\textbf{User management:}
        The backend must provide user management functionality, including new user registration and user profile management.
        User data should be securely stored and protected from unauthorized access, for example by using encryption techniques.

\textbf{Database integration:}
        A database connection is required to store user data as well as possibly other system data.
        A relational database such as MySQL or PostgreSQL or SQLite can be used to store user profiles, login information and other relevant data.
        The database should be scalable and allow for efficient data management to optimize system performance.

\section{Architecture and design}

\textbf{Backend (FastAPI):}
         We chose FastAPI to create a robust and efficient RESTful API. FastAPI is a modern framework for building APIs with Python that works on the basis of type annotations and standard Python types. It offers high performance and easy to read code.
        
        The architecture of the application is based on the MVC (Model-View-Controller) pattern, with FastAPI taking over the controller area. The core logic is organized in separate modules responsible for database operations, data models and validation of user input. This keeps the code clean and well structured.
        
        The database interaction is abstracted by the SQLAlchemy ORM (Object-Relational Mapping), which makes it easy to work with the SQLite database. Using SQLAlchemy also has the advantage that database operations are platform independent and can be easily migrated to other databases should this be required in the future.
        
        An important aspect of the code is the implementation of security measures such as password hashing with bcrypt and the use of dependency injection for the database connection to ensure that each request gets its own database connection and database resources are managed efficiently.

        The REST endpoints are clearly named and follow the RESTful principle of resource orientation. Each endpoint performs a specific action and returns the corresponding data, with error handling ensured through the use of HTTP status codes and user-defined error messages.

        The integration of CORS (Cross-Origin Resource Sharing) via middleware allows the API to be accessed from different sources, which is important for accepting requests from a separate front-end application.
        
        Overall, the combination of FastAPI, SQLAlchemy and well-structured code provides a solid foundation for developing a scalable and secure API that meets the requirements of modern applications.

\textbf{Database (SQLite):}
        This database schema uses SQLite as the backend database to manage the "users", "login" and "stocks" tables.

        SQLite is a lightweight, serverless database engine written in C that is supported in most operating systems and programming languages. It provides an easy way to integrate a relational database into applications without the need for a dedicated database server. SQLite databases are stored in individual files, making them portable and easy to manage. They are well suited for applications with low to medium data volumes.
        
        The "users" table is used to manage user data. It contains information such as the user's email address, username and password, as well as an indicator of whether the user is active and their current budget. This table is crucial as it stores the users' identification and account information, which is essential for authentication and authorization in the application.
        
        The "login" table is used to log login information. It stores timestamps for user logins, which is useful for analyzing login behavior or performing security checks. This table is important to collect information about the use of the application and to monitor user behavior.

        The "stocks" table contains information on various stocks, including their trading data such as prices and volumes during a specific time period. This table is relevant for applications that work with financial data as it provides a basis for analyzing stock prices and tracking trading activity. This table is especially interesting for future features that implement predictions on real time data.

        The ER diagram, which visualizes these tables and their relationships, is critical to understanding the data model and providing a clear idea of the structure of the SQLite database. It helps developers and database administrators to recognize the relationships between entities and to design and manage the database efficiently.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{bilder/backend/er_dl.drawio.png}
    \caption{Backend ER-Diagram}
    \label{fig:enter-label}
\end{figure}

\textbf{Communication between backend and frontend:}
        Communication between the backend and frontend takes place via HTTP requests and responses. The frontend sends requests to specific API endpoints in the backend to perform the desired action, such as retrieving data, saving data or updating data. The backend processes these requests and sends back corresponding responses, which may contain the requested data or confirmation of the success of the action.
        
        Communication follows the principles of Representational State Transfer (REST), a widely used architectural style for designing networked applications. In a RESTful architecture, resources are identified by unique URLs (API endpoints) and clients interact with these resources using standardized HTTP methods (GET, POST, PUT, DELETE).
        
        HTTP is a stateless protocol, which means that each request from the frontend to the backend is independent and not based on previous interactions. This allows for scalability and simplicity in the design of distributed systems, but may require additional mechanisms (e.g. session management, authentication tokens) to maintain application state across multiple requests.
        
        The exchanged data is typically formatted in standardized formats such as JSON (JavaScript Object Notation) or XML (eXtensible Markup Language). JSON is the most commonly used format due to its simplicity, ease of use and widespread support in web development frameworks and libraries.
        
        Effective error handling mechanisms are crucial for robust communication between backend and frontend. The backend should provide meaningful error responses when requests fail due to invalid input, authorization issues or other errors. Error responses should include appropriate HTTP status codes (e.g. 400 for a failed request, 401 for unauthorized access) and descriptive error messages to help frontend developers diagnose and resolve issues.

\textbf{Integration of AI models and methods:}
        The backend provides API endpoints to call AI model methods and make requests for data processing. The AI models can be hosted on external servers or locally and are called via the API interfaces to perform predictions or analysis. The results of the AI models can then be returned to the front-end application and displayed.
        
        The architecture of the system is based on a clear separation of front-end and back-end, which enables a strict separation between the user interface (front-end) and the application logic and database access (back-end). This architectural structure offers numerous advantages that have a positive effect on the performance, maintainability and security of the overall system.

\subsection{Backend components}

        The backend consists of various components that work together to ensure the functionality of the system:

        FastAPI Server: The FastAPI server forms the heart of the backend and acts as an interface between the frontend and the various backend services. It receives HTTP requests from the frontend, processes them and sends back the corresponding responses.
    
        Database Access Layer: This component is responsible for interacting with the SQLite database. It enables the storage, retrieval and updating of data in the database according to the requirements of the applications.
    
        Authentication and Authorization Component: This component provides mechanisms to authenticate and authorize users. It verifies the identity of users and grants access based on their authorizations and roles.
    
        Controllers and Services: These modules contain the actual business logic of the application. They process incoming requests, retrieve data from the database as required, perform necessary operations and send the results back to the FastAPI server for forwarding to the front end.

