\chapter{Model comparison}


To compare the performance of the different models that predict stock prices, multiple metrics were developed and implemented. The evaluation of the models with these metrics is also implemented and visualised in the front-end to enable the user to choose a model for his investment strategy. For example, the user could select a specific model that performs better on stocks he wants to trade. \textit{(Niklas Kormann)}

\section{Selection of evaluation metrices}

To evaluate the models we selected or developed three metrices:

\begin{itemize}[leftmargin=0.5cm, itemsep=-15pt]
    \item Mean absolute error
    \item Mean error
    \item Simulated portfolio performance
\end{itemize}

The mean absolute error is a common error measure that is easy to interprete. It is give by the formular:

\begin{equation}
MAE = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\end{equation}

The MAE is a measure for the variance of a model. It can be interpreted as the expected error a prediction might have, positive or negative, in \$. This is easier to interpret than the MSE, which uses the sum of the squared errors. The unit of the values would be square dollar, which is not an useful unit, as for the human brain it is difficult to interpret polynomial growth. 

The absolute error can be used as a measure for a bias in the prediction, i.e. a systematical error in positive or in negative direction. It is calculated by the formula: 

\begin{equation}
MAE = \frac{1}{n} \sum_{i=1}^{n} y_i - \hat{y}_i
\end{equation}

The simulated portfolio performance is a more complex evaluation measure and was developed by ourselves. The idea behind it is to have a measure that gives an indication how stock a portfolio would have performed if you had based all trading decisions on the evaluated model. This is supposed to give a intuitive and simple indication to the user about the model's performance.

The difficulty in developing this measure was to translate pure price predictions into a trading policy. This kind of measure is not only sensitive to the performance of the model, but also to the design of the trading strategy that we implemented in this measure and how well it fits to a specific stock. 

The measure is implemented by an algorithm that simulates trading activities based on the prediction of the model for a given time window. The inputs are the absolute predictions at each time step in the time window for each prediction time step and for each feature, i.e. stocks, and the true values for each stock at each time step in the evaluation window. At each time step the algorithm decides whether to buy 5 shares, to hold or to sell all shares for each stock individually. The algorithm keeps track of the money invested, the number of shares in the portfolio for each stock and the return from the cash-outs. At the end, the relative performance is calculated by the following formula:

\begin{equation}
Performance = \frac{Return - money_invested}{Money_invested} * 100
\end{equation}

We made some simplifying assumptions that limit the meaningfulness of the measure based on this algorithm:

\begin{itemize}[leftmargin=0.5cm, itemsep=-15pt]
    \item The amount of shares that could be bought in one time step is limited to 5 per stock
    \item The cash to use for investments is unlimited
    \item There are no trading costs
    \item We can buy a stock to exacly the current price
\end{itemize}

As stated before, the trading strategy when to sell, buy or hold was the key challenge, as the models do not only predict a single step ahead. We decided for the most simple strategy:

\begin{itemize}[leftmargin=0.5cm, itemsep=-15pt]
    \item Buy: If all predicted values are higher than the current value
    \item Sell: If all predicted values are lower than the current value
    \item Hold: In all other cases
\end{itemize}

The idea behind this strategy is to only sell or buy in the worst or best case prediction. This strategy ignores all scenarios, where the price is predicted to fall first before rising again or vice versa, which could also be traded on. For example, one could argue that it was also profitable to buy when the predicted values fall before rising. Under the assumption that there is a limit to buy-orders, this could increase the amount of stocks to profit from the rise. With our strategy, the algorithm would only buy stocks after reaching the local minimum. We decided against a more granular trading strategy, because the limitations mentioned above imply that none of these strategies would represent the reality completely accurately anyway. Therefore, this measure should primarily be used to compare our models with each other. \textit{(Niklas Kormann)}