\chapter{Microservice Architecture} \label{microservice}

\epigraph{When services are loosely coupled, a change to one service should not require a change to another.}{\textit{\\Sam Newman}}

This chapter briefly explains the implemented microservice architecture and highlights its advantages.

\section{Advantages of microservice architectures}
This section outlines the key benefits of implementing a microservice architecture. Firstly, it is important to examine the key attributes of microservices. They are independent, as aptly summarized in the quote above. Each component of a microservice architecture can be developed, deployed, utilized, and scaled without reference to other services that make up a product. Services do not have to share code with other services and will communicate with each other via API endpoints.

In addition to independence, microservices are specialised. Each microservice has a unique set of functions required to solve a specific problem. If a service grows over time, it can be split into multiple services again. Working with smaller services is often easier, particularly for continuous development and debugging. This is because smaller services can be more manageable and less complex. It is important to consider the benefits of smaller services when designing a system architecture.
\subsection{Agility}
Microservices support the organization of small and independent teams, each working on individual services. Teams work in a small and defined context and have the opportunity to work self-responsibly and more efficiently. Due to that development cycles will be shortened.
\subsection{Flexible scaling}
Microservices offer a significant advantage because each service can be scaled independently to provide an ideal solution for its task. This will allow for adjustments to be made to the infrastructure requirements as necessary. Also, the costs of a function can be measured correctly. Therefore, availability can be guaranteed even as demand for a service increases.
\subsection{Straightforward deployment}
Microservices offer a means of achieving continuous integration and deployment. It is easier to test new concepts and discard them if they do not work. The limited amount of downtime costs create an ideal environment for experiments, simplify code updates, and reduce the time required to release for production.
\subsection{Technological versatility}
Microservices do not offer universal solutions as teams are free to use the best tool to solve their specific problem. It is also important to note that each service can use a different version of the tool without interfering with other services. A large project may require the use of multiple versions of a tool for different services.
\subsection{Reusable code}
When utilising microservices, it is feasible to use the same function for multiple purposes if it is its own microservice. A service written for a specific task can also be used for another task. Therefore, a project team can provide a new product with hardly any new code if most of the required services have already been developed for another product. A metaphor that aptly describes this situation is that of a puzzle. If the team already has access to all puzzle pieces, they can solve the puzzle without developing new pieces.
\subsection{Resilience}
The independence of services also increases the resilience of a software product. In a monolithic architecture, an uncaught error in a single service can lead to the failure of the entire software product. If an error occurs within a microservice, instead of causing the entire system to fail, it will only affect the functionality that the microservice provides to the software product.
\section{Splitting the code into containers}
Initially, the architecture consisted of two components, which remained unchanged until after the MVP presentation. However, it was later decided to split the backend into multiple components. It was realized that a backend containing every possible model type had multiple limitations. The service was too large to maintain properly. Additionally, it was difficult to synchronize the requirements for different model types. It is important to ensure a manageable size for ease of maintenance and to establish clear and consistent requirements for all model types. Some model types require a specific version of a package, which may be impossible to achieve if another model requires a different version of the same package. However, it is important to ensure that all models have access to the required package version. It also was found that it was also very difficult to run TensorFlow and PyTorch in the same environment without certain conflicts. As a result, an architecture was developed consisting of a Frontend-Service, a main Backend-Service, and smaller services for each model type. This Section will explain the main services of this architecture.
\subsection{Model container}
The following model containers are currently implemented:
\begin{itemize}
\item ANN (Artificial Neural Network) - contains the model types GradientBoostedTree and RandomForest
\item CNN (Convolutional Neural Network)
\item LSTM (Long Short-Term Memory)
\item Reinforcement Learning
\item Transformer
\end{itemize}
The Predictioninterface of the included model is contained within the containers, making them suitable only for inference. The container communicates via an API endpoint, which can typically be accessed at http://predict\textunderscore<modelname>:8000/predict, while being a member of the network specified in the Docker Compose file. To call the CNN Container, use the following format: http://predict\textunderscore cnn:8000/predict.

Endpoints can also be accessed by using the following URL on the machine where the Docker Compose is run: http://localhost:<mapped port specified in the Compose file>/predict.
\subsection{Backend container}
The Backend container serves as the primary communication device between the Frontend and models. It forwards requests from the Frontend to the desired model API endpoint and includes endpoints for user management, data loading, and other use cases. 

Additional information can be found in section \ref{backend}.
\subsection{Frontend container}
The Frontend container serves as the primary interface for users to interact with the proposed Trading Bot. The platform consists of multiple subpages that facilitate reinforcement learning simulations, model and stock comparisons, and provide information on the available model types and stocks for use with the Trading Bot.

Additional information can be found in section \ref{frontend}.

\newpage
\section{Docker-Compose files}
This table displays the relevant docker compose keywords that have been used and their corresponding meanings:

\begin{tabular}{ |p{5cm}|p{10cm}|  }
\hline
\multicolumn{2}{|c|}{\textbf{Docker-Compose keywords}} \\
\hline
\textbf{Keyword} & \textbf{Description} \\
\hline
\multicolumn{2}{|c|}{\textbf{network related keywords}} \\
\hline
http:// networks & Specifies the network used by the Docker containers to communicate with each other. \\
\hline
driver & Specifies the network driver for the Docker network. \\
\hline
\multicolumn{2}{|c|}{\textbf{service related keywords}} \\
\hline
services & The 'Services' section in docker-compose is used to define the various services that constitute your application. Services are essentially containers in production. \\
\hline
build & The 'build' command is utilised to construct an image from the specified build context. \\
\hline
context & This directory contains the Dockerfile and is used as the context during the build of the Docker image. \\
\hline
dockerfile & The docker file name to use should be be specified relative to the build context. \\
\hline
ports & ports is used to map a port from the local machine to inside the docker container. The syntax for this command is <host-port>:<container-port>. \\
\hline
volumes & Paths or named volumes can be mounted using Volumes. The syntax follows the pattern of <host-path>:<container-path>. \\
\hline
entrypoint & The entry point specifies the command that is executed when the container starts. This is a command to run your program. \\
\hline
depends\textunderscore on & The 'depends\textunderscore on' keyword expresses dependency between services, resulting in two effects: docker-compose up starts services in dependency order, and docker-compose up SERVICE automatically
includes SERVICE's dependencies. \\
\hline
networks & This keyword is used to specify the networks a service is connected to. \\
\hline
\end{tabular}

\vspace{0.25cm}

Please refer to the 'docker-compose.yml' file in the project's root directory for an example of how to use it. 


\section{Connecting new models to the existing code, a guide.}
To add more models, follow these steps:
Please refer to the 'readme.md' file located in the root directory of the project repository. This file contains useful information about the project. The directory containing the codebase for the new model should be named after the model being developed and located The directory should be located in the project's root directory. After developing and training the model, it must be connected to the microservice architecture. There is a prediction interface available in its dedicated branch in the git repository. This interface was used by all implemented models. 

After developing the prediction interface, it is necessary to specify an API endpoint. The use of the Python package fastAPI is recommended for development. The API file should import the previously specified prediction interface. 

When the prediction endpoint is present, add an additional API endpoint to the main backend API that forwards the request to the specified endpoint.

The final steps involve adding the model results to the frontend to display the prediction outcomes and incorporating these predictions into the reinforcement learning ensemble to enhance the trading bot's capabilities. 

Please refer the following table which shows useful links to debug existing and future API endpoints.

\begin{tabular}{ |p{5cm}|p{7.5cm}|  }
\hline
\multicolumn{2}{|c|}{\textbf{Helpful links for API development}} \\
\hline
\textbf{URL} & \textbf{Description} \\
\hline
http://localhost:8080 & URL of Frontend \\
\hline
http://localhost:8000/docs & FastAPI generated Site to test main backend API Endpoints \\
\hline
http://localhost:8001/docs & FastAPI generated Site to test transformer container API Endpoints \\
\hline
http://localhost:8002/docs & FastAPI generated Site to test CNN API Endpoints \\
\hline
http://localhost:8003/docs & FastAPI generated Site to test ANN API Endpoints \\
\hline
http://localhost:8004/docs & FastAPI generated Site to test reinforcement learning API Endpoints \\
\hline
http://localhost:8005/docs & FastAPI generated Site to test LSTM API Endpoints \\
\hline
\multicolumn{2}{|l|}{\small Note: The docs site will be automatically generated by FastAPI. It can always be accessed by the} \\ 
\multicolumn{2}{|l|}{\small mapped port in the Docker Compose file or on port 8000 when run outside of a Docker container.} \\
\hline
\end{tabular}

\vspace{0.25cm}

\begin{figure}[H]
    \caption{Containerization}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/Container.png}
    \label{fig:containerization}
\end{figure}

\textsf{\small The microservice architecture was designed and developed by Philipp Duwe, André Galczynski, and Luca Nickel.}

\textsf{\small Chapter \ref{microservice} was authored by André Galczynski.}