\chapter{Data Analysis}

% Gant-Chart für Trading dauer Für alle genutzte Aktien und Indices
% Verteilung nach Uhrzeit, Wochentag
% Management Summary was sind das für stocks?
% Feature selection (welche Aktien (AV) und welche ex Feature(UV))
% -> Feature description 
% Correlation (der Differenzierten und absoluten Werten) -> Nur mit Daten aus dem letzten Jahr

\section{Stocks and Indices Selection}
In this section, we explain why we have selected which stocks and indices for this project. First, we discuss the stocks whose price performance we want to forecast. We then explain why we believe that the selected indices are useful inputs for the stock price prediction.

\subsection{Stocks }

Short explanation of why these companies were chosen  ggf. Philip T. anfragen \\
Annotation: The cut-off date for market capitalization is Feb 19th 2024.

\textbf{American Airlines Group Inc. (AAL): } \\
American Airlines, a leading airline, operates an extensive international and domestic network with flights to numerous destinations worldwide. The company generates revenue through the sale of airline tickets, cargo services and other transportation services. With a market capitalization of USD 9.579 billion, American Airlines represents a significant portion of the airline industry. 

\textbf{Apple Inc. (AAPL): }\\
Apple is a leading global technology company known for developing and selling consumer electronics, computer software and online services. Its best-known products include the iPhone, iPad, Mac computer systems, Apple Watch, Apple TV and the iOS, macOS, watchOS and tvOS software platforms. Apple generates revenue through the sale of these hardware products, software licenses and services such as the App Store, Apple Music, iCloud and Apple Pay. With a market capitalization of USD 2.815 trillion, Apple is one of the most valuable companies in the world and plays a dominant role in the technology and consumer electronics sector.

\textbf{Advanced Micro Devices Inc. (AMD): }\\
AMD is a leading semiconductor company that develops and sells processors and graphics cards for computers, servers and embedded systems. The company generates most of its revenue by selling these microchips and technologies, which are used in a wide range of electronic devices worldwide. With a market capitalization of approximately USD 280.9 billion, AMD is a major player in the technology industry, known for its innovations in the high-performance computing and gaming markets.

\textbf{Citigroup Inc. (C): }\\
Citigroup is a global financial services company operating in over 100 countries. It provides investment banking, trading and credit card services in the United States. Citigroup is organized into two main segments: the Institutional Clients Group and the Personal Banking and Wealth Management Group. With a market capitalization of USD 104.385 billion, Citigroup is one of the largest banks in the world.

\textbf{Moderna Inc. (MRNA):}\\
Moderna is a biotechnology company specializing in mRNA therapeutics and vaccines, including the COVID-19 vaccine. The company derives revenue from the development and sale of these medical innovations. With a market capitalization of USD 33.694 billion, Moderna is a major player in the biotech industry.

\textbf{NIO Inc. (NIO):}\\
NIO Inc. is a Chinese company specializing in the development, manufacture and sale of electric vehicles. It is known for its innovations in battery swapping technology and autonomous driving. With a market capitalization of USD 12.966 billion, NIO positions itself as a leading player in the electric vehicle market.


\textbf{NVIDIA Corporation (NVDA):} \\
NVIDIA is a leading company in the development of graphics processing units (GPUs) and AI technologies. It generates revenue through the sale of GPUs for gaming and professional markets as well as artificial intelligence and data center offerings. With a market capitalization of USD 1.794 trillion, NVIDIA is a key player in the high-tech semiconductor sector.

\textbf{Snap Inc. (SNAP):} \\
Snap, known for Snapchat, operates a social media platform that is primarily focused on image and video communication. The company generates revenue through advertising, including sponsored content and filters. With a market capitalization of USD 18.438 billion, Snap Inc. is a major player in the social media sector.

\textbf{Block Inc., formerly Square (SQ):} \\
Block is a financial technology company that provides payment services for merchants and individuals, including the popular Cash App, a platform that enables peer-to-peer payments and allows users to trade stocks and cryptocurrencies. It earns money through transaction fees and financial services. Block's market capitalization is USD 40.309 billion.

\textbf{Tesla Inc. (TSLA):} \\
Tesla is a manufacturer of electric vehicles and renewable energy technologies. The company generates revenue through the sale of electric cars, solar panels and energy storage solutions. Tesla's market capitalization is USD 636.799 billion.\\
\textsf{\small (Eira Hammerich)}



\subsection{Indices }

Through an in-depth economic analysis, we have selected the indices that we believe will add the most value to the predictive quality of our models. In order to optimize the computational requirements, prioritize relevant data and avoid noise, the following indices were chosen: 

\textbf{NASDAQ Composite Index (COMP)}\\
Represents a price index for over 3,000 tech stocks.
It serves as a general sentiment indicator for tech-oriented stocks. 

\textbf{Dow Jones Commodity Indices (DJCI)}, each representing specific industrie or market segment

\begin{itemize}
    \item \textbf{DJ Com. Index Gold (DJCIGC)} \\
    Gold represents a safe investment in times of crisis and acts as an alternative investment option to stocks. A rise in the price of gold may indicate increasing risk aversion among investors.

    \item \textbf{DJ Com. Index Silver (DJCISI)}\\
    Silver is an important raw material for industry, so the price rises with industrial growth. In addition, silver represents a safe investment opportunity, similar to gold.

    \item \textbf{DJ Com. Index Energy (DJCIEN)} \\
    This index tracks the performance of commodities in the energy sector (oil, natural gas, gasoline, heating oil). Fluctuations in energy prices can have a significant impact on the profitability and thus the share prices of companies, especially in energy-intensive sectors.

    \item \textbf{DJ Com. Index Nickel (DJCIIK)} \\
    Nickel is an important raw material for the production of stainless steel and batteries, e.g. for electric vehicles, and can therefore have a significant impact on the production costs and profitability of companies in these sectors.

    \item \textbf{DJ Industrial Average (DJI)} \\
    Dow Jones Industrial Average consists of 30 large, publicly traded companies in the US that are active in various industries. It is often seen as a barometer for the general direction of the US stock market.

    \item \textbf{DJ Internet Index (DJINET)} \\
    The Internet Index measures the performance of the 40 largest US companies in the Internet industry. It provides insights into performance and trends within the fast-growing and innovation-driven technology market, which has a significant impact on the global economy and thus on the financial markets.
\end{itemize}

\textbf{U.S. Dollar Index (DXY)}\\
The index measures the performance of the US dollar compared to the currencies of the USA's most important trading partners. The influence of the US dollar exchange rate on equities is complex (e.g. many commodities are traded in US dollars and it also has an impact on imports and exports). Unlike our other indices, the DXY is a foreign exchange index and not an equity index.

\textbf{S\&P 500 (SPX)}\\
It represents the price index of the largest 500 companies on the US stock exchange.
The S\&P 500 provides a general ``sentiment picture`` of the stock market.

Overall, these indices provide a lot of valuable information. We found that the predictive quality of our models improved when the above-mentioned indices were included. 
As an outlook, there is further potential for improvement in the indices included. So far, there has been a strong concentration on the US market. In addition, further valuable information such as company data (sales, profits), inflation, interest rates and building applications could be included via APIs.
Due to the limited time available for this project, implementation was not possible, but this could be part of an extension or continuation of this project.
It is also important to note that the indices and shares are subject to various influences and multicollinearity. We use the indices as independent variables to better predict stock prices. Nevertheless, it should be noted that the indices are also influenced by the stocks. For example, Apple accounts for 9.21\% of the NASDAQ index and therefore has a significant influence on it. 
The same applies to the S\&P 500, DJ Industrial Average and DJ Internet Index.
Furthermore, stocks prices also influence each other. They are therefore both dependent and independent variables. For this reason, we have carried out a detailed exploratory analysis of our data.
\textsf{\small (Eira Hammerich)}


\section{Exploratory Data Analysis}

\subsection{Correlation Analysis}
Correlations between indices and stocks as well as correlations among stocks themselves are desirable for our model in order to improve the prediction quality. However, we would like to avoid correlations within the indices (independent variables) in order to avoid multicollinearity in our model.    
As shown in Figure 3.1, we have almost no correlation among the stocks. Nvidia is slightly correlated with Apple and Advanced Micro Devices. This is in line with our expectations, as Nvidia and AMD operate in very related fields and Apple also operates in a very similar business field in the computer industry.\\
By contrast, we unfortunately have strong correlations among the indices as shown in Figure 3.2. COMP, DJINET, DJI and SPX in particular show a strong correlation. 
\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{bilder/transformer/Correlation_Stocks.png}
    \caption{Correlation among Stocks}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.75\linewidth]{bilder/transformer/Correlation_Indices.png}
    \caption{Correlation among Indices}
    \label{fig:enter-label}
\end{figure}

In addition, Figure 3.3 shows the correlations between indices and stocks.   
The correlation analysis can also be used to better diversify stock investments. However, this was not pursued further in our project due to time constraints.


\begin{figure} [H]
    \centering
    \includegraphics[width=1.0\linewidth]{bilder//transformer/Correlation_Stocks_Indices.png}
    \caption{Correlation Matrix of Stocks and Indices}
    \label{fig:enter-label}
\end{figure}

\subsection{Volatility}
The volatility of a share is based on the changes in its price and provides an insight into the risk and stability of the share over time. These price changes reflect the short-term upward and downward movements of the share price and are a key indicator of market dynamics. In order to obtain a quantitative measure of the share's volatility, we calculate the standard deviation of the differentiated closing prices in the period from 1 January 2020 to 1 March 2021.

The standard deviation measures the dispersion or dispersion rate of the price changes from their mean value. A higher value of the standard deviation indicates higher volatility, which means that share prices fluctuate strongly over the period under consideration. In contrast, a lower standard deviation indicates a more stable share whose prices deviate less strongly from their mean value.

High volatile stocks are particularly attractive for day trading, where stocks are held and traded within short periods of time
The reason for this lies in their potential for significant profits, which can be realised through targeted speculation on short-term market movements. This strategy takes advantage of the sharp price fluctuations of volatile stocks to optimise buy and sell decisions within a trading day.

However, it is crucial to be aware of the increased risk associated with high volatility. The increased uncertainty and unpredictability of price movements can also lead to significant losses. Therefore, successful day trading requires not only a careful selection of volatile stocks, but also a sound risk management strategy e.g. setting stop-loss orders and diversifying the portfolio. For this reason, we have analysed the volatility of our stocks.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Volatility.png}
    \caption{Volatility of Stocks}
    \label{fig:enter-label}
\end{figure}


\subsection{Missing Values}
The records of the stock and index prices start at different times (see Figure 3.5). To provide a better overview, we have depicted the time periods in a Gantt chart. The stocks are recorded until 19 March 2021, while the indices are only recorded until 5 March 2021. We have taken this into account when training our models by only including the data up to 1 March 2021 in our models. We used the data from the days after that to test the models in order to create comparability of performance.


\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Gantt_data_time.png}
    \caption{Period for which the data is available}
    \label{fig:enter-label}
\end{figure}

The trading times of the stocks and indices have an influence on which times we include in our training. We have therefore looked at the times at which we have non-zero data. As with the correlation analysis, we also take the per minute closing price as the basis. 
In line with our expectations, the figures show that the shares are only traded during the trading hours from Monday to Friday from 9.30 to 17.00 o'clock. The indices are also traded almost exclusively from Mondays to Fridays, although some of them have very different trading hours. It is particularly striking that DXY, i.e. the dollar exchange rate, is traded around the clock. This is also in line with our expectations, as money is always exchanged. 

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Stocks_existing_Values.png}
    \caption{Existing Values Stocks}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{Indices_existing_values.png}
    \caption{Existing Values Indices}
    \label{fig:enter-label}
\end{figure}