
\chapter{Introduction}

\section{Background}
The financial market, especially the stock market, is a dynamic environment that is influenced by a variety of factors. These factors range from macroeconomic indicators to specific company news. Understanding and predicting the behavior of this market has always been the goal of professionals, traders, and investors. With the advancement of digitalization and the availability of large data sets from market activities, it has become possible to develop computer-based models and algorithms capable of analyzing market trends and making trading decisions in real time.
\\
Despite advancements in algorithmic trading technology, there's still room for innovation, especially with the incorporation of modern artificial intelligence (AI) and machine learning techniques. By leveraging reinforcement learning, transformer models, and convolutional neural networks, it's believed that algorithmic trading could ascend to a new level through more accurate predictions and the development of more efficient trading strategies.
\textsf{\small (Joel Wälchli)}



\section{Project Goal and Vision}
The primary objective of this project is the development of a bot capable of autonomously trading in the stock market and generating profits. Special emphasis is placed on time series analysis and AI-supported strategy development, as well as on implementing the bot within a microservice architecture and developing a user-friendly front-end.

However, our vision for the bot extends beyond the current project. We aim to create software that can actually connect to real stock exchanges and be tested in a live environment. Although realizing this vision within the current project timeline is not anticipated, it serves as a guideline and inspiration throughout all development phases.

The ultimate goal is to have a bot that operates independently of human intervention, makes decisions based on data rather than emotions, and achieves consistent profits, thereby paving the way for the next generation of algorithmic trading.
\textsf{\small (Joel Wälchli)}

