\chapter{Conclusion and Outlook}

\section{Benefits}
The benefits of this research project are examined in two dimensions. The practical benefit describes the suitability of the implemented software to trade profitably on the stock exchange.
The scientific benefit describes the suitability of the findings from the project and the implemented software to forecast time series with machine learning and to make decisions based on the predictions with reinforcement learning. \textit{(Written by Philipp Duwe)}

\subsection{Practical benefits}
The RL agents based on the forecasts of the models appear to be able to trade economically. In the simulations that we can run at the moment, profit is being made. However, the conditions are not close to reality at the moment. In order to make a more realistic assessment of the software, it would have to be used to trade on a demo portfolio.

A decisive factor that we have not taken into account in this project is the trading costs. \cite{Trade_cost} The spread in particular plays a major role here. The spread is the trading margin between the buy and sell price. As the securities considered in this project are all very liquid, the spread is manageable, but the costs add up. Outside of trading hours, higher spreads may occur in off-market trading. In addition, there are fees for buy and sell orders, which also incur trading costs. 

\subsection{Scientific benefits}
From a scientific point of view, this project is an advanced approach to developing a trading bot. State-of-the-art deep learning and machine learning models are used to predict share prices. These currently generate time series predictions of a reasonable quality. Since stock price developments are characterized by an unfavourable signal to noise ratio, this is a convincing result. The procedure of using the developed models as an ensemble also corresponds to the current state of research in order to improve the prediction quality.
Finally, the decision is made by a reinforcement learning agent. 
The project combines classical supervised learning to train the models for the predictions with reinforcement learning to make the decisions.
The project is therefore an exciting experiment in the very active field of artificial intelligence-based trading algorithms.
Above all, the ease with which the project can be expanded makes it very suitable for further research and experiments.


\section{Outlook}
In the future, other project groups could further develop this project. This could include adding more models and stocks that are state-of-the-art. The reinforcement learning model can be extended with new methods for trading like deep Q-learning (DQN). Other ideas would be to implement real live trading and using real money, to have a working trading website. More information could be delivered about the companies like live news that could have an impact on the price and value of the stock. A possible extension of the project would be a portfolio feature instead of just trading single stocks.
Completely new additions to the website with other AI approaches could enhance the user experience. AI features like an AI chat to help the user with questions or automated data storytelling, to explain users the stock behavior could be implemented. More transparent decisions of the model with explainable AI approaches could improve trust in the whole trading process. A feature could be to upload own models to the website and have something like a store, where you can view and purchase models of other users. This could be combined with the option to choose some parameters and train your own models with the help of the website.
The list of possible extensions to the website is pretty big and since the base for the website is implemented now, it would be an interesting project to be further developed by future project groups.


\textsf{Written by Thomas Parchmann}



