\chapter{Foundations}

\section{How the Capital Market Works}
Stocks represent shares in the equity of a company and are therefore a right of ownership. When investors buy stocks of a company, they acquire a part of the company and become shareholders. Stocks are traded on stock markets, where offer and demand determine the price of a stock. This price is a key indicator of the value of a company.

The stock price is created by the interaction of offer and demand. If the demand for a stock increases due to positive company news, good earnings prospects or other factors, the share price usually rises as well. Conversely, an oversupply of shares, i.e. when there are more sellers than buyers, usually leads to a fall in the stock price. The price of a stock is therefore constantly redefined by the transactions of market participants.

An important aspect of sh stock are trading is the ``open`` and ``close`` prices. The ``open`` price is the price at which the first transaction of a share is executed at the beginning of the trading day. The ``close`` price, on the other hand, is the price of the last transaction at the end of the trading day. These prices are important indicators of market movements and can be used by investors to identify trends and make trading decisions.

Another important term in the context of share trading is the ``spread``. The spread is the difference between the purchase price (bid) and the selling price (ask) of a share. The bid price is the highest price a buyer is willing to pay for a stock, while the ask price is the lowest price at which a seller is willing to offer his stock. The spread is a measure of the liquidity of a stock; the lower the spread, the higher the liquidity as a rule. A low spread means that the market for a stock is very active and transactions can be carried out close to the market price. A high spread, on the other hand, indicates lower liquidity, which means that buyers and sellers may have to accept greater price differences to make a transaction possible. 
\textsf{\small (Eira Hammerich)}

\section{State of the Art}
Modern capital markets are heavily dependend on advanced technology and financial theories to work efficiently.
Algorithmic trading, where computers use algorithms to perform a high volume of trades very quickly, has increased transaction speed and volume, made markets more fluid and also lowered the cost of trading.

In addition to that, blockchain technology has also become significant in modern capital markets.
It delivers a decentralised method of recording transactions, eliminating the need for traditional intermediaries, reducing costs and ensuring the accuracy and security of transaction records. Furthermore, robo-advisors have emerged as a notable development.
Robo-advisers are digital platforms that offer investment management services by using algorithms.
What they do is to adjust investments based on the user's risk tolerance and preferences, making personalised financial advice more accessible to a wider audience.

Another aspect is that the availability of financial information has improved.
Investors can now easily access real-time data and analysis tools, which enables them to make better informed decisions.
Online platforms also allow investors to share investment strategies and ideas.

Summing up it can be said that current capital markets use technology to enhance transaction efficiency, security, and access to investment information and advice.
The investment process is now more streamlined, which results in a wider range of participants to take advantage of opportunities.
\textsf{\small (Umut Kurucay)}
