\chapter{Frontend} \label{frontend}

\section{Frontend Development Phases}

\subsection{Phase 1: The Concept}

At the start of the project, the main task was to brainstorm and prototype some ideas for the frontend layout. This included the general look as well as the possible functionalities the frontend should be capable of. A part of this was doing some internet research to gain ideas from already existing products. This was especially helpful, since through comparison of different approaches, a clear idea could be generated that was a sum of the pros of the found existing solutions (most important being easy to understand and use). With this, some ideas about possible layouts were generated using picture combinations, and the most promising ones were chosen as pre-layouts. Before beginning the frontend development, some meetings were held where the key points of the application were discussed (mainly with the backend) to ensure that the desired functions were well chosen and possible to realize. This included initial ideas of which API interfaces were necessary. Also, the frontend was integrated early into Docker to be easier to use and review from different platforms.

\subsection{Phase 2: Proof of Concept}

While discussing the most important points, the basis for the frontend was developed. For the development, Vue.js was chosen due to the fact that it is easy to use, performant, good documentation is available for it, and it was already known by the backend developer. During this early phase, different components were tested. The first components programmed for the frontend (and Backend) were the main graphs, the login, the header, and some info subpages. The graph page was designed to be able to compare models but also to be able to see the model information individually. To achieve this, a combo-chart approach with single charts underneath was used. Thanks to this, only charts checked in the menu appear in the combo chart, which makes the choice of charts to compare easy. Also, the single chart of the model only appears when the model is checked, so the page is not flooded with unnecessary information. Some other parts like a progress bar and a Dark mode were also implemented but taken out later in the project.

\subsection{Phase 3: The MVP}

For the MVP phase, the main task was to get a prototype that had all the basic functionalities included. This included having a home page for trading (wasn’t working with real data), having a subpage to view the model predictions (was working with real data), and having some subpages with information about the models and stocks (just had some pretty basic information). To achieve this, a lot of pair-programming and meetings were used so the software communication between the backend and frontend would function as expected. In this stage, a decision for the final layout was made by talking to the team about the changes they found most visually appealing and user-friendly.

\subsection{Phase 4: The Prototype}

For the prototype, the biggest challenge was to implement the reinforcement learning and finalize the pages to be usable as expected. Since the reinforcement learning model takes into account the predictions of all other models, it is included on the home page. For the subpages, the decision was made to create 2 subpages for the predictions. One where all the models can be compared by predicting the same stock. The other page is the corresponding opposite, where a model is chosen and different stocks can be predicted. This choice was made because combining those pages resulted in a combined page with both functionalities that was not user-friendly. Additionally, errors were included in the models to get a better insight into the prediction quality (absolute mean error for the quality, mean error to recognize drift). Another change is that the colors of the series in the combo and single chart match, to make it easier to find the single model chart after looking at the combo chart.

\section{Final "as is" summary with explanations of the design choices}
In this section, the pages will be explained individually, and design choices that were not explained before will be discussed deeper. Since the compare and info pages don't differ that much in the user workflow, they are discussed together with the individual characteristics pointed out.

\subsection{General Information about the pages}
When doing any prediction, some parameters have to be chosen (more detailed information about why the parameters are chosen this way is handled in another section). The design goal was to make it as intuitive as possible. The typical flow to choose everything from left to right was chosen, and the parts to choose something were differentiated by separators. Single answer choices like the time interval were implemented using a dropdown, everything with more answers was designed to be checkboxes. The general color scheme was chosen to fit together with the colors of the FH Wedel logo. The Burger/Dropdown menu was chosen to be able to navigate between the pages.

\subsection{The Homepage}
\begin{figure}[H]
    \caption{The Homepage}
    \centering
    \includegraphics[width=1\textwidth]{bilder/frontend/homepage.png}
    \label{fig:frontend_home}
\end{figure}
The homepage was designed to be a few-click solution. A user can choose his budget and a time interval to trade and start the trading simulation. To achieve even more simplicity, the selection of the time and stocks is done automatically (if wished, this can be adjusted by implementing the date picker component from the comparison sites). The budget of the reinforcement agent is then displayed as a stacked bar chart, to be able to easily see how the budget of the agent is spread. The actions taken by the agent are shown as a log table on the right. This way, the trading done by the agent is as transparent as possible.


\subsection{The CompareModel and CompareStock Pages}
\begin{figure}[H]
    \caption{The Model Comparison Page}
    \centering
    \includegraphics[width=1\textwidth]{bilder/frontend/compareModels.png}
    \label{fig:frontend_compare}
\end{figure}
These sites are the key pages to get information about all the prediction models. They were designed to be able to compare each model with the others, as well as compare the different stock predictions done by the model. The errors of each model-stock combination are calculated, as well as the earnings that could be achieved by trading a stock with a model. They are displayed in the title of the chart to be able to see all the necessary information at one glance. The most individual part of the compare model site is the combo chart, where the different model predictions are combined in a single chart for comparison. Also, the option was given to check or uncheck all models, to save time for bigger selections and in preparation for possible upcoming additional models/stocks. The line colors were chosen to be visually appealing and rich in contrast to each other to be able to see the different lines easily. For the resolution of the axis, there are no big surprises, meaning the date was simply printed and the value is shown with two decimal places.


\subsection{The ModelInfo and StockInfo Pages}
These pages are simply to show some information about the models and stocks. The information about the individual models was created by the groups, to point out the most important and individual points of their model. The information about the tradable stocks was simply created using an AI Chat model, since the priority to fill these with deeper information was decided to be pretty low. Due to this, the search function for the stocks is a simple letter matching.

\subsection{Not implemented features}
The biggest part that was not implemented was a more detailed user profile with individual settings. This has the simple reason that the only important part here was the budget, which is individual to the user. The profile part on the top right was left there to give possible following groups a potential starting point for more individualization. Another feature that was cut out due to low importance was (as already mentioned above) the dark mode. It was already implemented for the home page but was not important enough to be transferred to the other pages, so it was removed completely. Also, progress bars were removed and replaced by a loading text due to the problem that the loading progress was hard to estimate.

\section{Further Development of the Frontend}
In this section, some ideas are featured which have been thought about but not implemented yet due to different reasons. If the number of stocks increases, there are some things that should be considered to be changed. One is the selection of the stocks at the comparison site. If the number of stocks increases, this should either be changed to a multi dropdown menu or a search. The search on the comparison page (as well as the search on the info page) should then use a smarter algorithm to be able to find the wanted stock easier (e.g., the Levenshtein distance). In a future project, the responsitivity can be improved aswell, to be able to view the page coorect on smartphone devices (the responsitivity got lost in the prototype phase, since it was a low prio). Possible other improvements could include a profile for individualizing the home screen and implementing a trade history memory. For the model-stock information like error and value, another section or page can be created where the errors and the trading results can be showed in a table or heatmap, to make the comparison of the different model-stock combinations better comparable. When implementing live data, another page can be added to view the stock prices of the currently purchased stocks with a live feed of the value change and profit for now. The display on the home page can then be step by step updated with the new live data.
\textsf{\small (Developed by André Galczynski, Johann Beaumont Grigjanis, Thomas Parchmann; Section written by Thomas Parchmann)}