\chapter{Model: Transformer}
This chapter explains the work of the Transformer Group. The group consists of Luca Nickel, Philipp Duwe, Niklas Kormann and Eira Hammerich. As we worked together on all tasks within the group, we did not assign the subsections to authors.

\section{Internal group communication and organization}
In the Transformer group, we placed great value on very close cooperation. We continuously worked together on a joint software and a joint backlog.
This section is subdivided into two sections: technical teamwork and interpersonal collaboration.

\subsection{Technical teamwork}
\epigraph{The real measure of success is the number of experiments that can be crowded into 24 hours.}{\textit{\\Thomas Alva Edison}}
Due to the small amount of existing research in the field of stock price forecasting with transformers, there was uncertainty as to which technical approach was the right one. We therefore decided to adopt an agile way of working as a team. We used a Kanban board to distribute our tasks and organize group work. We developed the software iteratively using lean startup-like iterations.
\begin{figure}[H]
    \caption{Workflow of the transformer group}
    \centering
    \includegraphics[width=0.6\textwidth]{bilder/transformer/Transformer Vorgehen.png}
    \label{fig:workflow_transformer}
\end{figure}
\Cref{fig:workflow_transformer} shows our technical project flow. As described in the previous quote, our goal was to be able to experiment as quickly as possible in order to learn as much as possible and to take further development steps in the right direction. \Cref{Software_framework} describes the software design that allowed us to iterate quickly.

\subsection{Interpersonal collaboration}
The group work in the transformer group was characterized by very regular communication. During the semester, we had 3 weekly group meetings plus the group leader meeting and the official meeting with the lecturers. These regular meetings with the well-maintained Kanban board and protocols of the meetings, including the distribution of tasks, enabled us to have an efficient and effective workflow. This meant that everyone knew what needed to be done to move the project forward. We regularly shared insights and hypotheses, and we explained technical concepts to each other. In particular, our discussions often helped to resolve errors in thinking and to come up with new ideas as a group. We also asked each other for advice when we were stuck on implementing a feature. For particularly tricky problems, we often made appointments for two group members to work on the problem together. For quick interim questions, we used our Teams channel, in which we also communicated with other stakeholders. We also used a WhatsApp group to enable very fast communication when necessary. In summary, the work in the transformer group was characterized by a goal-oriented, motivated way of working and a lot of learning from each other.

\section{Research}
This chapter describes the work of the Transformer group within the research project.

\subsection{Software Framework} \label{Software_framework}
The agile way of working and the number of experiments conducted were enabled by the software framework described in this section.

\subsubsection{1. Project Structure}

This chapter highlights how the Transformers group built their project, meaning the code repository which is used to train transformer models and deliver predictions to the backend. The structure of the Transformers group's project directory is shown below. Afterwards, the role of each file or directory will be shortly explained.\\

\dirtree{%
.1 transformers/.
.2 data/.
.2 notebooks/.
.2 scoring\_functions/.
.2 src\_transformers/.
.2 api.py.
.2 compose.yaml.
.2 Dockerfile.
.2 README.md.
.2 requirements\_torch.txt.
.2 requirements.txt.
.2 setup.cfg.
}

The \texttt{data/} directory covers all aspects of data management for our project.
This includes the input data for model training, output data such as scaler and model files, configuration files for the training pipeline, and miscellaneous data such as index mappings.
The \texttt{notebooks/} directory contains a notebook dedicated to analysing data distribution. It covers temporal distribution, the impact of normalization, and the outcomes of outlier detection techniques.
Furthermore, the \texttt{scoring\_functions/} directory contains specialized evaluation functions for comparing model performance and assessing sample data to validate their functionality. Lastly, the \texttt{src\_transformers/} directory contains the core codebase that is essential for both model training and prediction.
The structure of this folder is described in more detail at the end of this chapter.

The \texttt{Dockerfile} used to build the transformers Docker container is essential for including the dependencies and configurations needed for our project.
The \texttt{compose.yaml} file, which is part of our containerized infrastructure, is used to run the train and prediction pipelines.
It also facilitates the startup of Tensorboard, providing a visual representation of the training processes.
The \texttt{api.py} file serves as the central API within the transformers prediction container. This container is built in the \texttt{docker-compose.yaml} file, which is located one level above the transformers group directory.
The API receives requests from the web application backend and generates model predictions that are then returned seamlessly.

The \texttt{README.md} file serves as a detailed guide, providing information on the project's structure, functionality, installation, and usage instructions.
The \texttt{requirements\_torch.txt} file specifies the PyTorch requirements and the Index URL from which to download them, ensuring seamless compatibility and setup for the PyTorch framework.
The \texttt{requirements.txt} file lists all additional Python libraries essential for the project, streamlining the setup process and ensuring a consistent environment.
At last, the \texttt{setup.cfg} file specifies the configuration settings used by autopep8 to improve code readability and ensure adherence to style guidelines.

In the following, the src\_transformers directory is explored in more detail, as it contains the codebase that is actually used to train models and produce predictions.\\

\dirtree{%
.1 src\_transformers/.
.2 models/.
.2 pipelines/.
.2 preprocessing/.
.2 test/.
.2 utils/.
.2 abstract\_model.py.
.2 main.py.
.2 prediction\_interface.py.
}

The \texttt{models/} directory stores all model classes that encapsulate the core components of our predictive models.
It is essential for organizing and storing various model implementations.
The '\texttt{pipelines/} directory includes the trainer class and relevant helper classes that orchestrate the end-to-end training process, providing a streamlined workflow for model development.
The \texttt{preprocessing/} directory contains dataset classes, preprocessing code, and helper classes. This section is crucial to ensure that input data is correctly processed and ready for model ingestion.
The \texttt{test/} directory contains Pytest test cases to validate the robustness and accuracy of the implemented functionality. However, we have not consistently created test cases for our entire codebase. This is an area for improvement in future projects.
The \texttt{utils/} directory includes classes and scripts that offer supportive tools for different aspects of the project, such as the logger class and visualization scripts.
These tools improve the overall utility of our codebase.

The \texttt{abstract\_model.py} file defines the abstract class that acts as the foundation from which \texttt{prediction\_interface.py} inherits its core functionality.
\texttt{main.py} serves as the entry point for running pipelines within the transformers codebase. It acts as a central component for initiating and managing various project workflows. To run a pipeline, the user would call main.py in Python, passing a path to a config file and the chosen pipeline as arguments on the command line. The config file contains important information for the pipeline, such as model, training and dataset parameters. More information about config files is given in the next section.
Finally, \texttt{prediction\_interface.py} represents the Transformer interface class, which is responsible for generating predictions and passing them to the Transformer API.

\subsubsection{2. YAML Configuration Files}

We use YAML files to adjust the settings and parameters necessary for model training. The configuration files contain all the necessary information, including model parameters (such as transformer encoder and decoder length), training parameters (including batch size and the number of epochs), and dataset parameters (such as the start and end dates of the input data and the specific stock symbols used). Our code dynamically extracts information from these files, creating instances of the model and dataset classes and configuring their attributes based on the parameters specified in the YAML configuration. The trainer instance also uses the training parameters from the configuration file to orchestrate its methods. Below this paragraph you can see a shortened version of one of our transformer model training configs.\\

\begin{lstlisting}[language=yaml]
use_gpu: true
model_parameters:
  torch_transformer:
    num_heads: 4
    num_layers: 2
    d_ff: 80
    ...
training_parameters:
  batch_size: 10000
  epochs: 600
  learning_rate: 0.00125
  ...
dataset_parameters:
  read_all_files: false
  first_date: 2000-01-01 # YYYY-MM-DD First date of the data to be read
  last_date: 2021-01-03 # YYYY-MM-DD Last date of the data to be read
  ...
  encoder_symbols:
    - "AAPL" # Apple
    - "AAL" # American Airlines
    - ...
  decoder_symbols:
    - "AAPL" # Apple
    - "AAL" # American Airlines
    - ...
\end{lstlisting}

By selecting YAML as our configuration file format, we obtain several benefits over other formats like JSON. YAML's human-readable and intuitive syntax makes it easy to understand, while its structured organization enables the logical grouping of related configurations. Additionally, YAML is easy to edit and maintain, allowing for adjustments to be made using a simple text editor. YAML supports a variety of data types, including lists and dictionaries. This increases flexibility and allows different configurations to be displayed with ease. YAML supports comments within the file. This enables clear communication of the meanings of parameters. YAML is widely supported across programming languages, ensuring compatibility and ease of integration. Python allows for easy conversion of YAML files into dictionaries. These dictionaries can then be unpacked to easily set class attributes of an instance in its constructor.

In our project, YAML configuration files offer even more advantages. They make it easier to start new experiments by allowing users to copy the configuration from a previous experiment and modify only the necessary parameters. The dedicated config directory and appropriately named files provide an easy-to-navigate overview of configurations, establishing a historical record of experiment settings over time. The historical record not only makes it easier to reuse parameters but also allows for quick adjustments for new experiments. Using YAML configurations is especially advantageous when code changes occur, as explained in the following section on expandability.

\subsubsection{3. Expandability}

The expandability of our project is a fundamental aspect inherent in its design concept. This is particularly apparent in connection with our configuration system. When a new attribute is added to a class, such as in the dataset class, the only requirement for the code to seamlessly run is to ensure that the used configuration file reflects these changes, incorporating the new attribute as a parameter. This is because the configuration files are simply read into dictionaries. Then, when an instance of a class is created the parameters of the config, now key-value pairs of the dictionary, can simply be unpacked in the constructor call.  Therefore, if the new attribute is a parameter in the config, an instance of the updated class can be initialized succesfully. This streamlined process extends to the expansion of model or dataset classes and even the trainer class.

Furthermore, the inclusion of a completely new model in the project can be simply achieved by updating the model mapping in \texttt{src\_transformers/pipelines/constants.py}. This ensures that the model name in the YAML configuration file can be accurately matched to the corresponding model class. Similarly, introducing a new dataset involves adding it to the preprocessing package, just like adding a model to the models package. To distinguish the chosen dataset in the configuration, a dataset mapping, similar to the model mapping in \texttt{constants.py}, must be created. Finally, the project supports the addition of new pipelines in a straightforward manner. By adding them to the pipelines package and adjusting the arguments recognised by the argument parser in \texttt{src\_transformers/main.py}, they can be immediately integrated into the project. This inherent flexibility allows developers to easily extend and enhance the project as their requirements evolve.

\subsubsection{4. Reusability}

In summary, it can be noted that our framework does not restrict the user to training transformer models for stock price forecasting. The inherent flexibility of our project structure allows different models to be trained on different datasets, making it a valuable resource for a wide range of projects. The lack of barriers to incorporating new models and datasets underlines the adaptability of the project, ensuring that it can be easily reused for a range of applications.

In particular, the training pipeline, exemplified by our trainer class, demonstrates a robust level of abstraction that makes it indifferent to the specific model or dataset used. This abstraction enhances the overall reusability of the project, as developers can use the training pipeline for different models and data types without extensive modification. Regarding reusability, our dataset class, originally designed for stock price data, transcends its original scope and proves applicable to a broader context of multivariate time series data. This means that our project provides an easily adaptable solution for those who wish to forecast time series with transformers.

\subsection{Training}

In this chapter we describe how we improved the training of our models to get the best results as fast as possible by optimising the learning rate and the sampling process.

\subsubsection{1. Learning Rate}

To crowd as many experiments as possible into 24 hours, like Edison recommends, we tried to find the optimal learning rate. This means the learning rate should be as high as possible to decrease the train duration on the one hand, but must be small enough to find a good optimum in the loss landscape on the other hand. To optimise the training in terms of the learning rate, we had two approaches:

\begin{enumerate}[leftmargin=0.5cm, itemsep=-15pt]
    \item Testing for optimal learning rate
    \item Using learning rate scheduler
\end{enumerate}

\subsubsubsection{\textbf{1.a Optimal learning rate}}

To find the optimal learning rate, Jeremy Howard recommends a method where you test for the optimal learning rate by increasing the learning rate while training \cite{lr_finder}. We implemented this method directly in the training function to test for optimal the learning rate with one model. For the test, we started with an initial learning rate of 0.0000001 and increased the learning rate with each epoch. The results of the experiments can be seen in the figure below. The optimal learning rate is where the slope of the loss chart is the steepest. For our experiment, the optimal learning rate would be around 0.001.

\begin{figure}[H]
    \caption{Results from test for optimal learning rate.}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/transformer/lr_test.png}
    \label{fig:lr_test}
\end{figure}

\subsubsubsection{\textbf{1.bLearning rate scheduler}}

Another approach to optimise the training is to use learning rate schedulers, which adjust the learning rate over time while training the model. We implemented three scheduler:

\begin{itemize}[leftmargin=0.5cm, itemsep=-15pt]
    \item One cycle learning rate
    \item Cyclic learning rate
    \item Reduce on plateau
\end{itemize}

We used the pytroch functions for all three scheduler in our implementation. The cyclic scheduler reduce the risk of suboptimal initialisation of the model parameters, as they start with a slow learning rate, before increasing it \cite{scheduler}. The scheduler \textit{reduce on plateau} reduces the risk of jumping over the local minimum due to a high learning rate. All three scheduler did not increase the performance of our models nor the speed of the training compared to a fixed learning rate. Therefore, we did not use them for the rest of our training.

\begin{figure}[H]
    \caption{Results from tests with learning rate scheduler.}
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/transformer/scheduler.png}
    \label{fig:lr_test}
\end{figure}

\subsubsection{Subseries}

One dilemma that comes with applying machine learning to time series, is the importance of the last samples for the training and the validation. Whenever there is a trend in the data, most current samples are structurally most similar to the samples in the future, we want to predict. Therefore, these samples add most value to the training but also must be included in the validation set to give an accurate measure of the performance on future samples. So, we tried to avoid having one large validation set at the end of the whole dataset by splitting the dataset into subsets. As we always predict a sequence of values, we had to make sure that each timestep is exclusively included in the train or the validation set to avoid data leakage. To do so, we wrote a function in the dataset class, that determines all indices in the dataset that can be pulled for the train and the validation set. The \cref{fig:subseries} shows how this would work on an exemplary dataset.


\begin{figure}[H]
    \caption{Example of sampling the data in sub series}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/subseries.png}
    \label{fig:subseries}
\end{figure}

For the training set, samples can be pulled from the indices 1, 2, 10 or 11. For each of the indices, the input and output sequences are sampled from the data as shown above. This also has the advantage, that we can sample randomly for batch training.



\subsection{Data}
The transformer group uses an 9-stage process for data preprocessing which is described below.

\begin{enumerate}[leftmargin=0.5cm, itemsep=-15pt]
    \item \textbf{Reading the data:} Import of the relevant data per share or index for pre-processing.
    \item \textbf{Union of the time stamps of the features used:} Different time stamps are available for the data used. A union of all timestamps available in the data is formed.
    \item \textbf{Merging the features into a data frame:} A data frame is created that contains the information of all features.
    \item \textbf{Fill in missing values in the data frame:} As the features do not all have data for all time stamps, the data is completed with data imputation.
    \item \textbf{Adjust time resolution of the data:} Data is aggregated to a time resolution chosen by the user.
    \item \textbf{Apply the differencing to the closing prices:} It is not the absolute price data that is used, but the percentage change in the price data.
    \item \textbf{Add additional time features:} Additional time features are created to give the model additional information.
    \item \textbf{Outlier detection:} There are outliers in the trading volumes. Therefore, these outliers are detected and clipped, to make the predictions more robust.
    \item \textbf{Scale trading volumes:} The trading volums differ from stock to stock. They are therefore scaled in order to improve training and prediction quality.
\end{enumerate}

\subsubsection{1. Reading the data}

The data used in this project are provided as CSV files. The structure of all raw data, each of which represents a price history, corresponds to \cref{fig:input_data}. The information for the symbol and type columns is contained in the file name or folder name. They are stored in the data frame so that it contains all relevant information for data preprocessing.

\begin{figure}[H]
    \caption{Input Data}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/transformer/input_data.png}
    \label{fig:input_data}
\end{figure}

Only the closing prices per minute for stocks, indices and ETFs are used for the next steps. The trading volumes are also used for stocks and ETFs. Indices cannot be traded directly but only via ETFs and therefore don't have trading volumes.

\subsubsection{2. Union of the time stamps of the features used}

As illustrated in \cref{fig:all_dates}, there is data for the available price data at different time stamps. In order to be able to train machine learning models with the data, it is important that the intervals between the time stamps are equidistant. Only then can the models learn temporal relationships properly.
In addition, the prediction can only be assigned to specific points in time if the input data and the target data in the training can be assigned to specific points in time.

The mechanism we use to generate a complete equidistant time series from the different, not always equidistant time series is very reliable and robust. The process is illustrated by the arrow in \cref{fig:all_dates}. To the left of the arrow is the input data and to the right is the result data of the mechanism. While data is only available for the individual shares and ETFs when they are traded, price data is always available for the indices. We create a union of all available timestamps of all features. Since we always train with several stocks and indices, we always have all timestamps in the relevant time interval in practical use.
Compared to a seemingly more robust software-based replenishment of the time series, this has the great advantage that we can perfectly reproduce the real opening hours of the stock exchanges under consideration without manual feature engineering. We also map off-exchange trading. If the exchange is closed due to public holidays or other events, this is automatically taken into account in this approach.

One disadvantage of this approach is that it always generates the maximum amount of data by using a union set. This is the desired behavior when using stock indices and stocks and ETFs. However, if we use a foreign exchange index as a feature, then our data will also contain points in time when no stocks and ETFs were traded. This is because forex is always traded. However, equities are not always traded. We therefore no longer use foreign exchange indices as a feature, because otherwise the model would have too many points in time without a change in share prices in training and would therefore systematically underestimate the volatility of share prices at trading time.

\begin{figure}[H]
    \caption{Merge timestamps of the different features}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/transformer/all_dates.png}
    \label{fig:all_dates}
\end{figure}

In addition to creating an equidistant time series, we also use this mechanism to select the quantity of data used. An example of selecting a recent subset of the available data is shown below.

\textit{all\_timestamps} = \{2013-12-09 08:36:00, 2013-12-09 08:37:00, 2013-12-09 08:39:00, 2013-12-09 08:40:00, 2013-12-09 08:41:00, 2013-12-09 08:42:00\}

\textit{data\_usage\_ratio} = 0.67

\textit{used\_timestamps} = \{2013-12-09 08:39:00, 2013-12-09 08:40:00, 2013-12-09 08:41:00, 2013-12-09 08:42:00\}

The set \textit{all\_timestamps} is the set of all timestamps that we have obtained by applying the mechanism to the input data. With the parameter \textit{data\_usage\_ratio} we can select what percentage of these timestamps we want to use. It is not possible to use all the data at a high time resolution because we do not have the computing capacity to train a model with such a large amount of data.
The set \textit{used\_timestamps} contains the result data set that is used to train and evaluate the models. The most recent data is always used and older data is eliminated by using a \textit{data\_usage\_ratio} of less than 1, as the more recent the data points in a time series are, the more relevant they are.



\subsubsection{3. Merging the features into a data frame}

Now that we have defined the timestamps we want to use, we create a data frame that contains all the data we want to use.
\Cref{fig:fill_dataframe_1} shows the data frame containing the time points we want to use on the left. The two data frames to the right of the time points in \cref{fig:fill_dataframe_1} contain the data of two stock prices that we want to predict. These three data frames are combined into one data frame in the next step. This combined data frame will be used for training and forecasting.

\begin{figure}[H]
    \caption{Features and timestamps that are to be combined into a data frame.}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/transformer/fill_dataframe_1.png}
    \label{fig:fill_dataframe_1}
\end{figure}

\Cref{fig:fill_dataframe_2} shows an example of the result of merging the three data frames from \cref{fig:fill_dataframe_1}.
We use the sorted set of all time points that we want to use as the time index for the result data frame.
In the next step, for each feature in the period under consideration, we insert all data points in the results data frame.
The result is a data frame that contains the data of all features for a defined time period. Since not all stocks and ETFs are always traded, this data frame contains holes, as can be seen in \cref{fig:fill_dataframe_2}.

\begin{figure}[H]
    \caption{Combine all input features into one data frame.}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/transformer/fill_dataframe_2.png}
    \label{fig:fill_dataframe_2}
\end{figure}

\subsubsection{4. Fill in missing values in the data frame}

The data frame shown in \cref{fig:fill_dataframe_2} is now filled so that it no longer contains any holes. In the close columns, we first perform a forward fill. This corresponds to reality, as the last traded price has not changed. Then we do a backfill to fill empty fields. This is necessary because, as can be seen in \cref{fig:fill_dataframe_2}, there may be no data for some prices up to a certain point in time. The closest price was the most realistic estimate for us to fill these gaps. We fill the gaps in the trading volumes with zeros. This also corresponds to reality. If a share or ETF has no data at a point in time, then it was not traded at that time. The result of the filling can be seen in \cref{fig:feature_imputation}. The bold values come from the raw data. The other values were imputed according to the procedure described.
The trading volumes of indices are generally ignored as the indices are not traded.

\begin{figure}[H]
    \caption{Feature Imputation}
    \centering
    \includegraphics[width=0.8\textwidth]{bilder/transformer/feature_imputation.png}
    \label{fig:feature_imputation}
\end{figure}

In addition, nights can be ignored in this step via a parameter. This is advantageous because there is no trading during the nights. This reduces the volatility in the data and the trained models systematically underestimate the volatility of the prices under consideration at trading times. The start and end of a night can be configured. Explicitly ignoring nights is only necessary if foreign exchange indices are used as a feature. Otherwise the nights are not included in the data.

There is also the option to explicitly ignore weekends. This is also only necessary if foreign exchange indices are used as a feature. Otherwise the weekends are not included in the data.

\subsubsection{5. Adjust time resolution of the data}

The raw data is available with a time resolution of one minute. With a minute resolution, the signal to noise ratio of stock market data is very unfavorable. In order to make good predictions, we therefore wanted to be able to test our models with different time resolutions. The time resolution in minutes can be set by a parameter in our code. \Cref{fig:aggregation_1} shows a data frame that results if we only want to use Apple's share price as the independent and dependent variable. The time aggreagation, which we use to adjust the time resolution, is explained below using \cref{fig:aggregation_1} and \cref{fig:aggregation_2}. In this example, the time resolution is changed from every minute to every 5 minutes.

\begin{figure}[H]
    \caption{Data before aggregation}
    \centering
    \includegraphics[width=0.6\textwidth]{bilder/transformer/aggregation_1.png}
    \label{fig:aggregation_1}
\end{figure}

The bold values in \cref{fig:aggregation_1} are the values that are taken into account in the aggregation.
The result timestamp for 5-minute intervals is the start of each interval.
The result closing price is the last price value in an interval.
The trading volumes are added up for each interval.
This aggregation reflects reality as closely as possible. It shows the trading volumes and price changes in intervals as they occurred.
The result of the aggregation can be seen in \cref{fig:aggregation_2}. The time resolution was reduced from a minute resolution to a 5-minute resolution. In addition to the better signal-to-noise ratio, this has the advantage that we can use longer periods of time for training, as the number of samples for a period is reduced by the aggregation.

\begin{figure}[H]
    \caption{Data after aggregation 5 minutes aggregation}
    \centering
    \includegraphics[width=0.6\textwidth]{bilder/transformer/aggregation_2.png}
    \label{fig:aggregation_2}
\end{figure}

Values that were added by the aggregation but for which there are no data points are removed. These can be nights and weekends, for example. The aggregation generates values for all time points between the first and the last time point in the input data.

\subsubsection{6. Apply the differencing to the closing prices}
The aim of machine learning models is to learn patterns in data. The models make predictions based on these patterns. The advantage of differencing is that the data is independent of absolute prices. This allows the model to better recognize recurring patterns in different features and at different price levels than the same pattern. This improves the results of the model. Therefore, it makes sense to predict the percentage change of stock prices instead of predicting the absolute prices. \cite{TS_ANN}

Therefore, we apply percentage differencing to the price data. Through percentage differencing, we convert the absolute price data into percentage price changes since the last point in time. \Cref{fig:differencing} shows the data from \cref{fig:aggregation_2} after applying percentage differencing.

\begin{figure}[H]
    \caption{Apply percentage differencing to the data.}
    \centering
    \includegraphics[width=0.6\textwidth]{bilder/transformer/differencing.png}
    \label{fig:differencing}
\end{figure}

\subsubsection{7. Add additional time features}

In the exploratory data analysis we found that stock trading behaves differently at certain times. For example, most of the indices were not traded before 10am or after 6pm. Also, the trading volume increased towards the middle of the day. To enable the model to learn these patterns, we introduced the time features hour, day of the week and month. These features are being added to the dataset after differencing. We used the Posix time to derive these features from the time series. In order to make the different expressions of the features equidistant, we one-hot-encoded these features.

It should be noted that the introduction of the time feature greatly increased the training duration compared to the training without time features, as the one-hot encoding leads to many additional features. Therefore, we have not used these features in one of the final models.

\subsubsection{8. Outlier detection}

To detect outliers and exclude them from the training is important to train a robust and generalisable machine learning system. A widely used approach is the Z-score, which is the deviation of a sample to its mean, measured in standard deviation. Usually, samples with a Z-score of 3, meaning three times the standard deviation away from the mean, are treated as outliers. \cite{zscore}

We discovered some outliers in our data, especially in the volumes. When we analysed the outlier, we found that the volume values are not distributed normally but follow a gamma distribution with alpha = 1, which is basically an exponential decline \cite{gamma}. Therefore, we have implemented a method that is an adjusted version of the z-score. We defined a percentile and clipped all values above the doubled value of that percentile. For the data without aggregation, we defined to use the 0.99995-percentile as default. We doubled the value, because we discovered that the outlier detection itself is more robust against deviations in the shape of the distribution, when we define a smaller percentile and use a tolerance factor (here 2) than when we increase the percentile. This is an idea we used from the z-score where you also use a tolerance factor based on the standard deviation. The figure below shows the results, which values are above the limit for outlier detection.

\begin{figure}[H]
    \caption{Distribution of volume values with limit for outlier detection.}
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/transformer/outlier.png}
    \label{fig:outlier}
\end{figure}

\subsubsection{9. Scale trading volumes}

The last step of our data preprocessing is the normalisation of the volume values. This is required, because these values are much higher than the differentiated stock values and can reach values up to 100.000.000 as shown in \Cref{fig:outlier}. This would lead to an over-representation of these features in the training process. Therefore, we used scaler from sklearn, to normalise these values to a range from 0 to 1. We tested min-max-scaling, standard-scaling, power transformation (to normal distribution) and quantile transformation (to normal distribution). In the end, we only used min-max-scaling, because this keeps the distribution the same. The standard scaling should only be used for values that are already normally distributed, because it scales with the mean and the standard deviation. The power and quantile transformation convert the values into a normal distribution. Usually, this should improve the performance of machine learning models, but in this case the results were not usable due to a high number of zero-values, which causes a gap in the distribution after scaling. Figures of the distribution after the different scaling methods applied can be found in the appendix.

\subsection{Models}
In this chapter, we describe the models developed by the Transformer Group. To enable fast training, all models can be trained with CUDA on the GPU.

\subsubsection{1. Encoder Transformer Pytorch Model}
The model described in this section is nicknamed \textit{torch\_transformer} within the Transformer group. It is, like \textit{BERT} \cite{BERT_Paper}, an \textit{encoder-only} transformer architecture.
The model consists almost exclusively of a \textit{TransformerEncoder} \cite{TransformerEncoderLayer} from \textit{Pytorch}. The \textit{TransformerEncoder} is used nearly entirely with its default settings. 
The vanilla transformer was only minimally adapted in order to be able to work with the time series in this project.
The model therefore impresses with its very simple implementation, which almost eliminates errors in the implementation of the model.
It was therefore used as a benchmark for our group's own transformer developments.
However, its performance is so good that we were rarely able to beat the model with our own developments.

\Cref{fig:torch_transformer} is a visualization of the torch\_transformer based on \cite{Vaswani_Transformer}. The parameters used to annotate the model can be set in the configuration file. These parameters can be set for all models in the transformer group.
As the model only consists of stacked encoder blocks, the sequence length of the input sequence and the output sequence must not differ by default. However, we have resolved these restrictions by only outputting the first encoder\_length elements of the output sequence. The remaining elements are discarded. This means that the output sequence can be shorter or as long as the input sequence.
Since we have always used a significantly longer input as the output sequence in order to make successful predictions, this restriction is practically no problem.

\begin{figure}[H]
    \caption{Structure of the Encoder Transformer Pytorch Model.}
    \centering
    \includegraphics[width=0.6\textwidth]{bilder/transformer/Torch_Transformer.png}
    \label{fig:torch_transformer}
\end{figure}

As we started the development with a classic transformer architecture, the following nomenclature has also become established for the \textit{encoder-only }transformers. The dimension, i.e. the number of features in the input, is defined by the parameter \textit{dim\_encoder}. This is determined automatically when the data is pre-processed.
The dimension, i.e. the number of predicted features in the output, is determined by the \textit{dim\_decoder} parameter. It is also determined automatically when the data is preprocessed.
The length of the input sequence is determined by the parameter \textit{seq\_len\_encoder}. The length of the target sequence is determined by the parameter \textit{seq\_len\_decoder}.
The independent variables are described by the \textit{encoder\_symbols}. The dependent variables are described by the \textit{decoder\_symbols}.


The \textit{torch\_transformer} is used in the prototype for the time resolutions of 2 hours and days. \Cref{tab:config_torch_transformer_2h} shows the configuration for the \textit{torch\_transformer} for the 2-hour resolution. Table 2 contains the configuration for the daily resolution.

\begin{table}[H]
    \centering
    \caption{Best performing parameter configuration for the \textit{torch\_transformer} with 2 hours time resolution.}
    \label{tab:config_torch_transformer_2h}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{2}{|l|}{\textbf{model\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{num\_heads} & 4 \\ \hline
        \multicolumn{1}{|l|}{num\_layers} & 2 \\ \hline
        \multicolumn{1}{|l|}{d\_ff} & 80 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_encoder} & 96 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_decoder} & 16 \\ \hline
        \multicolumn{1}{|l|}{dropout} & 0 \\ \hline
        \multicolumn{2}{|l|}{\textbf{training\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{batch\_size} & 10000 \\ \hline
        \multicolumn{1}{|l|}{epochs} & 2000 \\ \hline
        \multicolumn{1}{|l|}{learning\_rate} & 0.00125 \\ \hline
        \multicolumn{1}{|l|}{loss} & MSE \\ \hline
        \multicolumn{2}{|l|}{\textbf{dataset\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{first\_date} & 2000-01-01 \\ \hline
        \multicolumn{1}{|l|}{last\_date} & 2021-01-03 \\ \hline
        \multicolumn{1}{|l|}{data\_usage\_ratio} & 0.35 \\ \hline
        \multicolumn{1}{|l|}{subseries\_amount} & 4 \\ \hline
        \multicolumn{1}{|l|}{validation\_split} & 0.15 \\ \hline
        \multicolumn{1}{|l|}{scaler} & Min-Max-Scaler \\ \hline
        \multicolumn{1}{|l|}{time\_resolution} & 120 \\ \hline
        \multicolumn{1}{|l|}{ignore\_nights} & 20:00 - 04:00 \\ \hline
        \multicolumn{1}{|l|}{outlier\_quantile} & 0.99995 \\ \hline
        \multicolumn{1}{|l|}{encoder\_symbols} & \makecell{AAPL, AAL, AMD, C, NVDA, SNAP, SQ, TSLA \\ SPX, DJCIGC, DJCISI, DJCIEN, DJCIIK, DJI \\ DJINET, COMP, W5000} \\ \hline
        \multicolumn{1}{|l|}{decoder\_symbols} & AAPL, AAL, AMD, C, NVDA, SNAP, SQ, TSLA \\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Best performing parameter configuration for the \textit{torch\_transformer} with daily time resolution.}
    \label{tab:config_torch_transformer_d}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{2}{|l|}{\textbf{model\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{num\_heads} & 4 \\ \hline
        \multicolumn{1}{|l|}{num\_layers} & 2 \\ \hline
        \multicolumn{1}{|l|}{d\_ff} & 80 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_encoder} & 90 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_decoder} & 30 \\ \hline
        \multicolumn{1}{|l|}{dropout} & 0 \\ \hline
        \multicolumn{2}{|l|}{\textbf{training\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{batch\_size} & 10000 \\ \hline
        \multicolumn{1}{|l|}{epochs} & 800 \\ \hline
        \multicolumn{1}{|l|}{learning\_rate} & 0.00125 \\ \hline
        \multicolumn{1}{|l|}{loss} & MSE \\ \hline
        \multicolumn{2}{|l|}{\textbf{dataset\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{first\_date} & 2004-03-01 \\ \hline
        \multicolumn{1}{|l|}{last\_date} & 2021-01-03 \\ \hline
        \multicolumn{1}{|l|}{data\_usage\_ratio} & 1 \\ \hline
        \multicolumn{1}{|l|}{subseries\_amount} & 4 \\ \hline
        \multicolumn{1}{|l|}{validation\_split} & 0.15 \\ \hline
        \multicolumn{1}{|l|}{scaler} & Min-Max-Scaler \\ \hline
        \multicolumn{1}{|l|}{time\_resolution} & 1440 \\ \hline
        \multicolumn{1}{|l|}{ignore\_nights} & 20:00 - 04:00 \\ \hline
        \multicolumn{1}{|l|}{outlier\_quantile} & 0.99995 \\ \hline
        \multicolumn{1}{|l|}{encoder\_symbols} & \makecell{AAPL, AAL, AMD, C, NVDA, SNAP, SQ, TSLA \\ SPX, DJCIGC, DJCISI, DJCIEN, DJCIIK, DJI \\ DJINET, COMP, W5000} \\ \hline
        \multicolumn{1}{|l|}{decoder\_symbols} & AAPL, AAL, AMD, C, NVDA, SNAP, SQ, TSLA \\ \hline
    \end{tabular}
\end{table}

\subsubsection{2. Encoder Transformer Pytorch Model with Batch-Norm}

In addition to the torch\_transformer we implemented the same architecture again, but without using the transformer layer class from \textit{Pytorch}. Instead, we implemented an additional option for this model, where we could use batch norm instead of layer norm. Zerveas et al. found out that this can improve the performance of transformers used for time series forecasting, as this can mitigate the effect of outlier values \cite{batch_norm}. 

In a direct test with all parameters fixed, but one with batch norm and one with layer norm, the training with the batch norm was slightly better, as shown in the following figure. The loss curve of the training with batch norm (blue) falls a little bit slower in the beginning, but also flattens slower. Therefore, we used batch norm with this model for the following experiments.

\begin{figure}[H]
    \caption{Loss curves: Batch norm (blue) vs. layer norm (red)}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/normalisations.png}
    \label{fig:norm}
\end{figure}

This model, which we have nicknamed the \textit{transformer\_encoder} within the transformer group, is used in the prototy for the minute time resolution. Table 3 shows the parameters with which we achieved the best performance with this model.

\begin{table}[H]
    \centering
    \caption{Best performing parameter configuration for the \textit{transformer\_encoder} with minute time resolution.}
    \label{tab:config_torch_transformer_d}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{2}{|l|}{\textbf{model\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{num\_heads} & 2 \\ \hline
        \multicolumn{1}{|l|}{num\_layers} & 3 \\ \hline
        \multicolumn{1}{|l|}{d\_ff} & 80 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_encoder} & 60 \\ \hline
        \multicolumn{1}{|l|}{seq\_len\_decoder} & 20 \\ \hline
        \multicolumn{1}{|l|}{dropout} & 0 \\ \hline
        \multicolumn{1}{|l|}{norm} & batch normalization \\ \hline
        \multicolumn{2}{|l|}{\textbf{training\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{batch\_size} & 10000 \\ \hline
        \multicolumn{1}{|l|}{epochs} & 10000 (training ended earlier due to time constraints.) \\ \hline
        \multicolumn{1}{|l|}{learning\_rate} & 0.002 \\ \hline
        \multicolumn{1}{|l|}{loss} & MSE \\ \hline
        \multicolumn{2}{|l|}{\textbf{dataset\_parameters}}    \\ \hline
        \multicolumn{1}{|l|}{first\_date} & 2019-01-01 \\ \hline
        \multicolumn{1}{|l|}{last\_date} & 2020-12-31 \\ \hline
        \multicolumn{1}{|l|}{data\_usage\_ratio} & 0.5 \\ \hline
        \multicolumn{1}{|l|}{subseries\_amount} & 4 \\ \hline
        \multicolumn{1}{|l|}{validation\_split} & 0.1 \\ \hline
        \multicolumn{1}{|l|}{scaler} & Min-Max-Scaler \\ \hline
        \multicolumn{1}{|l|}{time\_resolution} & 1 \\ \hline
        \multicolumn{1}{|l|}{ignore\_nights} & 18:00 - 10:00 \\ \hline
        \multicolumn{1}{|l|}{outlier\_quantile} & 0.9999 \\ \hline
        \multicolumn{1}{|l|}{encoder\_symbols} & \makecell{AAPL, AAL, AMD, C, MRNA \\ NIO, NVDA, SNAP, SQ, TSLA \\ DXY, COMP} \\ \hline
        \multicolumn{1}{|l|}{decoder\_symbols} & \makecell{AAPL, AAL, AMD, C, MRNA, \\ NIO, NVDA, SNAP, SQ, TSLA} \\ \hline
    \end{tabular}
\end{table}

@TODO Niklas: Final results


\subsubsection{3. Time Series Transformer}

Our first approach was to adjust a complete transformer architecture which was designed for NLP based on Vaswani et al.\cite{Vaswani_Transformer} for processing time series. To process time series instead of language, we first got rid of the word embedding. Secondly, we had to adjust the architecture so that the encoder and decoder could use inputs of different lengths and different numbers of features. The idea was that the encoder uses a long time series with additional features as input data from past trades. The decoder output is shorter, uses only the features to predict, and is used as prediction for a given number of time steps in the future. The training would be done with a masked decoder input, like in NLP. For inference, the output of the decoder has to be recycled as decoder input for the next time step. The rest of the decoder input length is filled with zeros, until the whole prediction horizon is filled with predictions.

There where two small challenges we had to solve for this architecture:
\begin{enumerate}[leftmargin=0.5cm, itemsep=-15pt]
    \item As there is no start token like in NLP, we needed another first value for the decoeer input.
    \item The output of the encoder has not the same number of dimensions as the decoder and cannot be used directly in the cross-attention block
\end{enumerate}

The first problem we solved by using the last values of the time series of the encoder input as first values of the decoder input. For the adjustment of the feature dimensions of the encoder output, we used a simple fully connected layer to create the Q values for the cross-attention block. The whole architecture is shown in \cref{fig:trans_arch}.

\begin{figure}[H]
    \caption{Timer Series Transformer Architecture}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/architecture_transformer.png}
    \label{fig:trans_arch}
\end{figure}

After a while, we dicarded this approach, as all resulting models only predicted zero change after the training conveged.

\subsection{Validation}

\subsubsection{Logging Implementation}

In our logging implementation, we drew inspiration from the logger class that Marco kindly provided. The logger includes important features that improve project monitoring and transparency. Leveraging the summary writer class from TensorBoard in the background, our logger provides a robust foundation for tracking and visualizing essential metrics. To improve the user experience during training, we incorporated the tqdm library and utilized its progress bar feature for loops, which is particularly beneficial in our training loop. The tqdm library's write method ensures a clean display of information without interrupting the progress bar, eliminating the shortcomings of native Python print statements.

To enhance console print clarity, we include "[LOGGER]" as a prefix, along with the name of the code file that calls the logger. This approach offers users understanding of the code's current execution point. Our logging system goes beyond textual logs. During validation steps, it dynamically generates and saves prediction charts to TensorBoard. In summary, our logging system enables a clean and transparent textual log in the console, providing real-time insight into ongoing processes. Additionally, it generates a TensorBoard file, offering comprehensive information and visualizations to understand and analyze the entire training process thoroughly.

\subsubsection{Loss Functions}

In our search for effective loss functions for training and validation, we implemented a variety of errors to determine their performance. Mean Squared Error (MSE) was one of the main choices:

\begin{equation}
MSE = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\end{equation}

Another option was the Root Mean Squared Error (RMSE):

\begin{equation}
RMSE = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
\end{equation}

We also tried the Root Mean Squared Logarithmic Error (RMSLE):

\begin{equation}
RMSLE = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (\log{(y_i)} - \log{(\hat{y}_i)})^2}
\end{equation}

Furthermore, we experimented with the Exponential Mean Squared Error (ExpMSE):

\begin{equation}
ExpMSE = \exp{\left(\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2\right)}
\end{equation}

After much experimentation, the consensus was to use MSE and RMSE as the primary measures. RMSE, known to be less sensitive to outliers, proved valuable in scenarios where extreme values could affect model performance. However, MSE ultimately gave the best results, balancing sensitivity to outliers with overall predictive accuracy. Its ability to penalise outliers more severely than RMSE also proved beneficial in mitigating the impact of extreme data points.

\subsubsection{Visualisation}

To get deeper insights into the results of the model, we used multiple visualisations, as the pure observation of the loss could not give a clear indication of what the predictions look like. These visualisations were generated during the training for the train and validation set and could be inspected in the tensorboard software.

The first visualisation we implemented was the plot of the differenced predictions against the target for all output features. As we predicted for each sample a series of value, we visualised only the prediction one step ahead.

\begin{figure}[H]
    \caption{Logging image 1: Plot of differenciated predictions vs. targets.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/diff_log_image.png}
    \label{fig:diff_log_image}
\end{figure}

Secondly, we needed a plot to get an overview of what the predictions further then one step ahead look like. For that, we plotted the absolute errors for each sample as a separate line into a run chart for each feature. On the x-axis is not the number of samples, but the prediction horizon i.e. the steps ahead the model predicts. The mean of all these samples, the mean absolute error, is plotted as a red line along the prediction horizon.

\begin{figure}[H]
    \caption{Logging image 2: Plot of absolute errors along the prediction horizon.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/hor_log_image.png}
    \label{fig:hor_log_image}
\end{figure}

Finally, we implemented a plot of the absolute predictions, as the final goal is to predict the direction in which a stock price develops over time and not the exact growth rate for each time step. For example, this could visualise if the model predicts a long time direction but not local volatility. For this, the differenced values are being cumulated over all samples starting with 100, so that each point on the curve is the relative price in percent compared to the start of the train or test set. These results are plotted for the actuals and for the predictions one step, 14 steps and 29 steps ahead.

\begin{figure}[H]
    \caption{Logging image 3: Plot of absolute predictions.}
    \centering
    \includegraphics[width=1\textwidth]{bilder/transformer/abs_log_image.png}
    \label{fig:abs_log_image}
\end{figure}


\section{Conclusion}

To summarise, our work has resulted in the successful creation of a practical library capable of training a variety of deep learning models for time series forecasting. A key advantage is the flexibility of the training process, enabled by our simple configuration file system. This flexibility enables users to conduct numerous experiments efficiently, fostering a quick and iterative approach to model development. The library's high degree of configurability, driven by the use of configuration files, also accommodates various customizations to input data, allowing for versatility in addressing different use cases.

The logging system enhances the training process by providing insights, transparency, and aiding in result interpretation. The library's extensible design allows for easy modification and expansion, and the project maintains clarity through well-documented code and comprehensive guidelines for contributors. In addition, our adherence to coding standards, such as typing conventions, reflects our commitment to quality. The Transformers group invested time in acquiring domain knowledge, which we implemented during the development and model training. Throughout the project, team members learned collaboratively, addressing each other's weaknesses and fostering a cooperative environment.