\chapter{Model: CNN}

\section{Solution Methodology}
To solve the Problem defined in Chapter 1.2, this chapter is dedicated to explain the approach of using CNNs to contribute to the overall Project Solution. There are two main approaches we choose to follow; one is based on the identification of specific Trading Patterns with the help of Visual Pattern Recognition and the other one is based on imaging the timeseries followed by the use of a CNN. For the use of a CNN the 2-Dimensional timeseries data, consisting of (timestamps, feature values) will be transformed into 3-Dimensional Data consisting of (timestamps, feature values, feature values) where the additional feature Dimension includes the temporal relation between different the time intervals within one series. This in enables the CNN to better process the newly represented Information, due to the detection of relevant relations.

Unfortunately, the method of identifying Trading Patterns is not described in the following due to the retirement of Philip Thielges. So, the main topic of this Chapter is to describe the process of predicting the change in value of a chosen stock with the use of a CNN Model. 

The approach is based on the use of Gramian Angular Summation Fields \cite{Imaging_TimeSeries} which is a technique that encodes the time series signals into an image. The concept here is to transfer the time series to a polar coordinate space. The Gramian matrix is then formed where each element is calculated by the cosine of the summed angles for GASF or the sine of the subtracted angles for the GADF. This process captures the relationships between different segments of the signal. As this is not a scientific Paper and not the main topic of the project I will not go into more detail. Important is that the method will allow us to use Stock Prices given as Timeseries Data, as Image Data. The chosen Library for using GAFs is from “pyts” \cite{GramianAngularField_implementation}

\begin{figure}[H]
    \caption{Image overview}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Gaf_Theory.png}
    \label{fig:Image of a GASF}
\end{figure}

\section{Implementation}
As the task may intuitively lead to the choice to predict all defined stocks at multiple timesteps all within one model (Matrix – to – Matrix prediction) in the following I elucidate the reasons for the decision to implement the Problem with a (Matrix – to – Scalar prediction).
The limitation of features in a Neural Network is crucial for the training duration and complexity (Curse of Dimensionality). As the use of a Gramian Angular Field multiplies the count of features the inclusion of all stocks as features would dramatically increase the training data and consequently the training duration and complexity. 
This fact in addition to the circumstance that the project group has no relevant external resources available leads to the decision to depict the problem as a Matrix – to – Scalar Problem. So, a Model is defined with a Matrix Input and a Scalar output. The Input, as previous described is composed of (length of a single series, count of features, count of features) and the output value represents an enhanced percentage-based change for a specific time in the feature. The Enhancement is a functional unary operation to increase the granularity of the prediction, this will be further explained in the chapter 8.2.1 "Preprocessing" einfügen.
To finally realize the prediction of a Matrix, in order to fulfil the problem description, multiple independent CNN Models were created, each predicting a scalar at a different time. To realize this concept a software component imports the relevant Models, executes them iteratively and merges the results to a prediction series, this process will be further explained in the chapter 8.3 "Software Architecture".

\subsection{Preprocessing}
The Preprocessing is the backbone of the CNN Method and consists of multiple steps which are executed sequentially. Each preprocessing Step is implemented as a service that takes in the output data of the previous executed preprocessing step. The First step is to load the given csv raw data, filter the relevant feature columns and parse the Date given as a string to pandas DateTime format. 
\subsubsection{Data Integration}
After Loading the data we use the existing stock-data to cross-reference other databases and integrate their data entries (ETF, Index files).
For the prcocess of imaging with the use of a GAF the limit of Features is crucial as in the process of the image data creation, the number of features will be doubled. This is because each feature will be included in the width and height of the image. The chosen features for the CNN are “Open, Volume, MCHI, IVV, avgOpen”. The previous Open values are obvious as it represents the history of the stock itself, the Volume aims to include the relation between the amount of trades and the future price, MCHI is designed to track the performance of the MSCI China Index so that the Economic Rivalry and Suppliers are taken into account and finally the IVV aims to mirror the performance of the S&P 500 Index as each chosen stock is in the US. 

As Features are derived from ETF Files as well as the respective Stock File a merge process for the different data sources must be executed before building the datapoints to ensure that the data for the respective timeseries is extracted at the same timestamp. If data from a feature (ETF File) is not available at the exact time as the data from the stock file, the timestamp is being considered invalid as this may otherwise produce NaN errors or inaccuracies. So, this multiplies the invalid timestamps in the building process which makes the tolerance and "retryThreshold" mechanism even more important. 
The transformation from the continuous database to a Set of datapoints where each element represents a multivariate timeseries, will be described below: 
\subsubsection{Timeseries Builder}
This section aims to explain a fundamental component of time series data processing. It will outline the key parameters of the temporal scope of the data. 
The Data to train the CNN on and consequently the input data to predict a Stock Price is defined with 4 parameters. 
The first parameter denoted as "length" defines, given a timestep t=0, how many timesteps (intervals) back each datapoint includes. The second parameter will explain the temporal granularity of each datapoint, termed the "interval". The “interval” defines the temporal spacing between consecutive timesteps, it ensures appropriate temporal resolution. Lastly, the prediction horizon, delineating the temporal gap between the final timestep of the input and the initial prediction output. 
\begin{figure}[H]
    \caption{Image overview}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/multivariantTimeSeries_withExample.png}
    \label{fig:TimeSeriesBulding_image}
\end{figure}
Example 1: 
As the nature of stock trading data is not completely consistent in the meaning of missing data points because of weekends, holidays, technical error and so on, a mechanism is needed to bridge the gap between two entries within a timeseries where one timestamp is not consistent. For example, given a timeseries with the length of 10 entries, an interval of 120min and a prediction horizon of 5 (5 * 120 = 700min ahead). Starting at 9:30am as this is the time ETFs and Indices can be traded, the following structure clearly states the problem:
[9:30-01:01:2010, 11:30-01:01:2010, 13:30-01:01:2010, 15:30-01:01:2010] as the x would logically be 17:30-01:01:2010, but at this time there are no longer measured trades. So different solutions were found to fill up the remaining 6 missing entries. I chose in arrangement with the Transformer-Group the approach of going to the next day, so the timeseries will continue with 
[9:30-02:01:2021, 11:30-02:01:2010, 13:30-02:01:2010, 15:30-02:01:2010, 9:30-03:01:2021, 11:30-03:01:2010].
For interval definitions of 10min for example in the day trading area, filling up lacking timestamps immediately with the data of the new day, is not that optimal as for example even though the timestamp at 5pm is not available 16:59pm is and may be semantically more accurate. So, I chose to build an algorithm that aims to generate consistent timeseries as a machine learning model highly rely on patterns and are sensitive to noise within the data therefore a consistent temporal resolution is extremely important. Depending on the interval aka the resolution of the timeseries two parameters additionally to the interval, length and horizon can be configured during the built of the training data. The “tolerance” and the “retryTreshold”, the tolerance enables the previous highlighted situation as the tolerance defines how much difference is allowed between two adjacent timestamps to be considered valid e.g. tolerance of 1 would allow the values 4:59pm and 5:01pm to be valid even though the timestamp 5pm is being looked for. The retryTreshold allows to handle holidays, weekends and other situations where the tolerance is exceeded and data of the next day is selected. As the data of the next day is also not every time available for example on Fridays or holidays, this will be configured in the retryTreshold as it determines in the algorithm how often to iterate to the next day to find a valid successor. 
\subsubsection{Time Series Transformations}
For the CNN to better identify the patterns within the data and enhance the temporal relations as well as dependencies of the features, two Time Series Transformations were executed.
\subsubsection{Moving Average}
During preprocessing each time series will be extended with a Moving Average feature of the “Open” Value to mitigate noise and outliers present in the data. Additionally, this process allows the model to identify and capture trends, by smoothing out short-term fluctuations.
\subsubsection{Differencing}
Having added the moving average, another time series specific method is executed. To avoid a situation where the model tries to learn absolute pattern regarding specific prices, the differencing method is used to generate a series of differences rather than a series of absolute prices. This allows the elimination of trend such as Inflation. Most importantly, after having extracted the difference in value the percentage-based change of value will be derived from the difference, this allows the identification of patterns that are relative in time and comparable across the years. 
\subsubsection{Functional Transformations: Unary operations}
One key operation during the preprocessing that had a great impact on the model performance is the use of a multiplication unary operation. After calculating the percentage-based difference, a multiplication by the factor 10 is executed on the difference to increase the granularity and the distance between prediction and label. As the change in value in stock trading, especially when taking adjacent or close distance samples, is often marginal. So, to increase the distance and accordingly also the loss, a desired change value of 1,2% would result in 12%.  
\subsubsection{Normalization}
The Gramian Angular Field Method requires the values to be within a range of [+1, -1] so a min-max scaling is executed to standardizes the chosen features by mapping them to a common scale.
\subsubsection{Gramian Angular Field Transformation}
The last step in the preprocessing is to transform each single preprocessed timeseries into a gramian angular summation field. This is explained mathematically as follows. First, let vectors be denoted by bold lower case, scalars by lower case and matrices by bold upper case. For n real valued observations in a time series x = x1, x2, ..., xn, the latter are first normalised between −1 and 1 as
\begin{figure}[H]
    \caption{GAF Transformation}
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/CNN/gafEqua.png}
    \label{fig:gafCalculation1_image}
\end{figure}
This provides angular values in the range [0, π], which will aid in obtaining information granularity in the GAF. The next step is to obtain the polar coordinates which are the cosine angle, φ, from the normalised amplitude values and the radius, r, from the time stamp t, as presented in Equation:
\begin{figure}[H]
    \caption{GAF Transformation, Cosine}
    \centering
    \includegraphics[width=0.7\textwidth]{bilder/CNN/gafEqua2.png}
    \label{fig:gafCalculation1_image}
\end{figure}
features: (a) a one-to-one mapping of the time series to the polar coordinate results, so it is bijective, and (b) temporal relations are preserved. The polar coordinates of the normalised time series in the [−1, 1] interval fall in the angle boundaries [0, $\pi$]. This provides different concentrations of information in the GASF, which should benefit any classification task \cite{Imaging_Time_Series_for_Classification}
To conclude, the now created GASF will be the input for the CNN to identify relevant parts for the prediction. 
\subsection{Visual Illustration of the Preprocessing}
\begin{figure}[H]
    \caption{Merging Stock and Feature Data}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/prepro_1_merging.png}
    \label{fig:gafCalculation1_image}
\end{figure}
\begin{figure}[H]
    \caption{Building the series}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/prepro_2_buildingSeries.png}
    \label{fig:gafCalculation1_image}
\end{figure}
\begin{figure}[H]
    \caption{Calculate Difference, Change and Multiplikation}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/prepro_3_differencingChange.png}
    \label{fig:gafCalculation1_image}
\end{figure}

\begin{figure}[H]
    \caption{Scaling with Min-Max [-1, 1]}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/prepro_4_minMaxScaling.png}
    \label{fig:gafCalculation1_image}
\end{figure}

\begin{figure}[H]
    \caption{2D -> 3D GASF Data }
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/prepro_5_gafCreation.png}
    \label{fig:gafCalculation1_image}
\end{figure}

\subsection{Training}
For the Training process a Model Architecture consisting of a total of 6 Layers were chosen. Starting with 2 Convolutional Layers and 1 Pooling Layer followed by 2 additional Convolutional Layers with 1 Pooling Layer. I chose this architecture based on a test series. Although extending the Architecture with additional Layers increases the model performance, the trade off is not worth taking, as the increase is only marginal but the computation time skyrockets. As the project does not have external resources available, I chose the smaller version. The training – test ratio is 80 – 20 with 5 Epochs, were after each epoch a test loop is being executed to assess the performance and a potential stagnation.
Dropout and L2 Regularisation did not have any positive impact and were felt out in a later stage of the project.
For the main part of the Training a MSE (Mean Square Error - Loss) and a Adam optimizer (“Adaptive Moment Estimation") was used.
\subsection{Predictions}
In Order to predict live values, a combination of task needs to be executed. The Process is as follows: Frist the models for the chosen TradingType and Stocks will be loaded. Based on the chosen Time Range the live data will be loaded from the source e.g. the validation files.
Having the loaded the correct models and the data, a preprocessing pipeline for each stock will be executed in order to correctly parse the live data for each stock into GASF ImageData.
Each GASF Image Data will be fed into all models for the same stock (as models are stock and time specfic). Finally, all predictions for all filtered models will be mered into a dataframe and returned to the frontend
\section{Software Architecture}
The following chapter describes the chosen Software Architecture to reliably predict the requested stock prices at a specific time. The Project Structure is subdivided in 3 components that are individually designed and executable. 
All Components are configured and controller with .yml files to flexible adjust settings. The backbone of the CNN Project is the preprocessing Component, following the preprocessing the generated data will be used in the training Component to train a CNN Model with specific features and specific hyperparameters. Finally, to generate the predictions the prediction Component will be executed. The prediction Component enables the import of the necessary models, combines the predictions, and parses the result to the defined pandas Dataframe 
1.) \texttt{src.preprocessing}:
    \begin{itemize}
        \item \textbf{Input}   = .yml file defining, used features, location of resources, timeSeries parameters (interval, length, prediction horizon)
        \item \textbf{Use}     = processes the raw data, as described above and stores the processed data in as a .npy file.
    \end{itemize}
2.) \texttt{src.training}:
    \begin{itemize}
        \item \textbf{Input}   = = .yml file defining where to find the preprocessed data, the model hyperparameters, logging settings.
        \item \textbf{Use}     = creates a Trainer, a pytorch Model, traines the model and export the model as .pt file to the results folder
    \end{itemize}
3.) \texttt{src.prediction}:
    \begin{itemize}
        \item \textbf{Input}   = the request from the backend server using the defined api. 
	The request contains a list of stocks as well as a date range
        \item \textbf{Use}     = Given the requested stocks and date range, the prediction component, loads the necessary models from the result folders, calls a preprocessing pipeline, executes all relevant models, and assembles the result to the defined data frame format
    \end{itemize}

\begin{figure}[H]
    \caption{ModelWrapperService}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/ModelWrapperExplained_complete.png}
    \label{fig:Visualisation}
\end{figure}

\subsection{Performance vs Scalability}
As described above the Preprocessing pipeline is very scalable as new steps can be just added, but in contrast the runtime for the execution of the preprocessing component is extremly high. 
As this would make the chosen architecture inefficient, preprocessed data is serialized and saved. So for cahnging hyperparameters the preprocessing can be skipped entirely. In addition a  other way to enhance the preprocessing execution time would be to loop 1 time thorugh the data and execute all steps for the respective dataPoint during that loop instead of looping 1 time entriely then returning the processed data to the next service and looping over it again. This method on the other hand would lead to more complexe code and would be harder to understand for new developers.
\section{Results}
In this section the results of the AAPL stock, for the 3 Trading Types are displayed. This models are only Matrix - to - Scalar Models and therefore only predict specific timesteps ahead.
The prediction Horizon for the images are stated above and the displayed loss on every image is a "MSE".
It is clearly visiable that the splitting of train and test data was not optimal was the test predictions are to accurate, but the images also show that the avarage loss decreases steadily over each epoch. 
\subsection{Daily Model}
The Image Displays a Model with a Interval(Temporal Spacing) of 1440min = 1Day and a Prediction Horizon of 5 (5*Interval = 5*1440min => 5 Days)
\begin{figure}[H]
    \caption{LongrangeTrading: AAPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Long4_APPL_test/test_2.png}
    \label{fig:Long4_APPL_test}
\end{figure}
\begin{figure}[H]
    \caption{LongrangeTrading: AAPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Long4_APPL_test/appl_long_allEpochTestsAvgLoss.png}
    \label{fig:Long4_APPL_test}
\end{figure}
\subsection{Two-Hourly Model}
The Image Displays a Model with a Interval(Temporal Spacing) of 120min = 2Hours and a Prediction Horizon of 5 (5*Interval = 5*120min => 6Hours)
\begin{figure}[H]
    \caption{SwingTrading: AAPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Swing4_APPL_test/test_1.png}
    \label{fig:Swing4_APPL_test}
\end{figure}
\begin{figure}[H]
    \caption{SwingTrading: APPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Swing4_APPL_test/appl_swing4_avgEpochTestLoss_all.png}
    \label{fig:appl_swing4_avgEpochTestLoss_all}
\end{figure}
\subsection{Minutely Model}
The Image Displays a Model with a Interval(Temporal Spacing) of 1min and a Prediction Horizon of 5 (5*Interval = 5*1min => 5min)
\begin{figure}[H]
    \caption{DayTrading: APPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Daily_APPL_test/appl_daily_test_2.png}
    \label{fig:appl_daily_test_2}
\end{figure}
\begin{figure}[H]
    \caption{DayTrading: APPL}
    \centering
    \includegraphics[width=1\textwidth]{bilder/CNN/Daily_APPL_test/appl_daily_avgEpochTestLoss.png}
    \label{fig:appl_daily_avgEpochTestLoss}
\end{figure}

\section{Conclusion}
To continue the CNN Component multiple approaches can be taken. One of the most promissing aspect would be the adjust the Matrix - to - Scalar prediction to a Matrix - to - Vector in Order to predict more values. In addition to that a other method for the creation of timeserieses can be taken, for example taking only values at the excat same timeStamp or always data at the end of the day. Lastly, more features can be included such as industry indicies and a score for positive or negative analyst omments.