\chapter{Model: Reinforcement Learning}

\section{Inputs for an ensemble model}

The decision to use an ensemble model for the trading bot is based on the premise that combining multiple indicators and models can provide valuable information for a collective trading decision. In addition to the models from other fields, indicators such as ma5, ma30, ma200, and RSI are selected because they are frequently mentioned in the literature, leading to the assumption that many investors pay attention to them. These indicators are intended to help better capture the relevance of price movements, thereby enhancing the predictive power of the model.

The selection of specific moving averages (ma5, ma30, ma200) reflects different time horizons and is applicable to various time scales. The hypothesis is that significant deviations from these average values, both positive and negative, can provide essential information about trend behavior (\glqq the trend is your friend\grqq{}). It also allows for differentiation between short-term and long-term trends. The Relative Strength Index (RSI) was added to identify the strength of the current market trend and potential reversal points.

\section{Use Reinforcement-Learning}

Given the assumption that stock prices are mathematically challenging to predict, if not impossible, and that stock prices are formed through a broad spectrum of differentiated market participants with varying interests and views, an in-depth analysis of indicators is bypassed. Consequently, the judgment on the added value of models or indicators is determined through reinforcement learning. This approach relies on the use of an aggregation strategy capable of consolidating indicators and outputs from various independently trained models. This strategy takes into account the performance of different models and indicators to achieve a more comprehensive assessment of the market situation. By aggregating decisions, the bot aims to make a more profitable trading decision.

%BILD einfügen
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{bilder/RL/Aggregation_function.png}
\caption{aggregation-function}
\label{fig:aggregation_function}
\end{center}
\end{figure}

Additionally, several individual Q-Learning agents were deployed to learn specific tasks within the trading environment. Figure \ref{fig:aggregation_function} illustrates the structure of collective decision-making.


\section{Integration of individual agents} 

Individual agents are utilized in the trading model for specific tasks, learning from market data and acting based on these insights. Their main responsibilities include analyzing trends, detecting overbought or oversold conditions, and identifying potential turning points. Each agent focuses on particular indicators or market phenomena, allowing for a deeper analysis of market dynamics.

As input parameters, a discretized value of the standard deviation from the last periods for each indicator is used. This helps to reduce the state spaces and makes the model more adaptable to market volatility. By setting price deviations in relation to the standard deviation, the system responds more flexibly to significant market movements without being affected by daily fluctuations. This takes into account the increase in market volatility with rising market capitalization and avoids the use of absolute prices in the Q-learning table, which enhances the efficiency of the learning process.


\section{Initial approaches}

Several initial approaches, such as implementing stop-loss and limit orders, did not achieve the desired success. The challenge lay in pinpointing the correct entry and exit points without allowing normal volatility to trigger the orders undesirably. The approach suggested by our professor to experiment with distributions was not pursued further due to time constraints.

%BILD einfügen
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{bilder/RL/StoppAndLimit.png}
\caption{Trial: stop and limit orders}
\label{fig:Trial: StoppLimO}
\end{center}
\end{figure}


Figure \ref{fig:Trial: StoppLimO} illustrates such an attempt, aiming to maximize the portfolio value using stop-loss and limit orders. The dashed lines in the upper chart visualize the set stop-loss and limit orders (optimized through manual adjustment). The lower chart demonstrates how, despite a long-term negative trend, a return can be achieved through long positions. Unfortunately, the outcome, as shown in Figure \ref{fig:Trial: StoppLimO}, is not sustainably reproducible with this performance on other courses.

\section{Reward System}
The reward system in the Q-learning model is designed to encourage correct trading decisions while simultaneously minimizing risks. The system rewards actions that lead to a positive financial outcome and penalizes decisions that result in losses.

Specifically, a positive reward is given if the trading action—whether buying or selling—results in a price gain. Conversely, an action that leads to a price loss incurs a negative reward (penalty).

The reward system was optimized by considering the losses/gains not just as a binary function but also incorporating the portfolio value. This was initially implemented in a trial with an iterative approach per period. The final portfolio value punished or rewarded the episode. However, this learning process proved to be very slow. To optimize this, rewards/penalties were given based on the percentage change in the portfolio value after each decision. Substantial positive changes received additional rewards, while significant losses were penalized more heavily. This approach led to an increase in the learning curve by equally valuing portfolio value maximization throughout the period with each action.

\section{Conclusion}
The project has demonstrated that utilizing Q-Learning agents is a promising approach in the domain of algorithmic trading. These agents were able to trade by learning from market data and adjusting their strategies based on a predefined reward system. This highlights the Q-Learning method's capacity to identify and leverage complex patterns and trends within the financial market. Whether this approach can yield an excess return will be revealed in the live presentation.

Looking forward, an intriguing prospect for future developments is the exploration of strategies that optimize stop and limit orders through the application of distributions. This could allow for a more nuanced control of order execution, thereby enhancing the effectiveness of the trading strategy.

Another consideration is transitioning from a simple aggregation function to a Multi-Agent Reinforcement Learning (MARL) strategy for collective decision-making. This approach could enable multiple agents to learn to act together and coordinate their decisions in a manner that maximizes the overall success of the system.

Finally, the implementation of Deep Q-Learning (DQL) was contemplated as an advanced extension of the project. Although preliminary steps were taken in this direction, this approach was not fully realized due to a realignment within the team. DQL holds the promise of deeper analytical capabilities and better adaptation to the dynamic conditions of the financial markets through the use of deep neural networks.

Overall, the project has provided significant insights into the opportunities and challenges of deploying Reinforcement Learning in the context of algorithmic trading. 
(Joel Wälchli)