\chapter{Model: Statistical and Machine Learning-Based Time Series Analysis}
% ggf. eigenes Kapitel for andere Modelle?

The following will outline the Time Series Analysis- Group's work.
\section{Internal Group Communication and Organization}

In addition to the communication and organization of the entire group and between the individual groups, an internal group communication and organization structure was essential. The centerpiece of internal group communication was the weekly meeting that took place every Friday. The aim of this meeting was to discuss the current statuses of the individual group members and to support each other in facing challenges simultaneously. Additionally, the next steps for the group were discussed during this meeting, where task allocation was determined. At the same time, deadlines were set for the individual tasks, which aimed to give a certain commitment to the task allocation. In support of this conversation, a type of Scrum board was created using Notion, where a common backlog was created and regularly maintained. This was meant to make it immediately apparent which tasks had been completed, which tasks were pending, and which tasks were currently being addressed and when these tasks were due. On Notion, interesting and helpful articles and publications were also shared among the group members to improve knowledge transfer. Additionally, this facilitated the introduction to the various topics.
Besides the weekly meetings, there were also appointments as needed. These appointments, for example, took place before presentations to discuss the content and design of the slides. Additionally, these extraordinary meetings also occurred when there were acute challenges. In such cases, a meeting was spontaneously arranged to tackle the challenges together. Such discussions were usually attended by only those group members who had found time spontaneously. At these meetings, primarily code-related challenges were addressed, and coding was done together. Especially considering that the team members did not pursue the classical statistical methods after creating the MVP, such meetings occurred where Ms. Jäkle, who was primarily responsible for implementing the machine learning approaches, and Mr. Fedaie and Mr. Stelke, who were mainly responsible for implementing the statistical models, participated. Reasons why the implementation of the statistical models was not pursued after the MVP will be explained later in the project report. The focus of the meetings between Ms. Jäkle, Mr. Stelke, and Mr. Fedaie was on solving challenges, with one meeting involving several hours of debugging and providing feedback. Here, Mr. Fedaie and Mr. Stelke tried to give tips and suggestions to further optimize the code.
In addition to the conversations, communication also took place via chat, with particular use of WhatsApp and Teams. The chats primarily involved coordinating the discussions and work distributions, and plots, documents, and code snippets were shared in the chats for subsequent discussion.
Overall, the group's communication and organization were designed to work efficiently, learn from each other, and do so in the fastest way possible.

\section{Statistical Models}

This chapter aims to present how the group implemented the statistical models. The process starts with describing the data preprocessing steps, followed by an in-depth discussion on the specific models implemented. The initial phase involved implementing relatively simple models such as Naive Forecasts, Window Average models, etc., which were intended to serve as baseline models. This was followed by the development of more complex statistical models, including ARIMA, Theta, etc. Alongside the statistical models, Deep Learning approaches were also explored, notably n-Beats and n-HiTs.  The implementation of the preprocessing is outlined first.

\subsection{Preprocessing}

As already outlined in the previous chapters of the project report, the timestamps in the provided stock data have irregular intervals. Since the statistical models to be implemented require regular time intervals, preprocessing was necessary. This should ultimately result in a dataframe with uniform time intervals. In addition to the requirement for uniform time intervals, the implemented statistical models are mostly applied for predictions on a daily basis at most, as making predictions on a minute basis is very challenging with the statistical models implemented and would also significantly limit the meaningfulness of the predictions. For example, one could cite the Naive Forecasts to be discussed later. These assume that the best prediction for the next timestamp is the previous one. Making such a prediction on a minute basis is very limited in its meaningfulness. Applying it on a daily basis already makes more sense.
To implement the preprocessing with the requirements outlined above, the following approach and logic were implemented. The goal of the preprocessing was to create a dataframe that only contains the stock opening price at 9:30 AM and the closing price at 4:00 PM. The off-exchange trading, which is also captured in the data, was not to be considered in this process, and this approach made predictions on a daily basis possible, while also ensuring that the timestamps in the dataframe have uniform time intervals. The issue at this point was that often there were no data for the timestamps at 9:30 AM or 4:00 PM, so these data had to be filled in using a defined logic. This logic was implemented as follows. First, the time difference between the last available timestamp before the market opening or closing and the next available timestamp was considered. If this difference was less than five minutes, the missing timestamp for the market close/open was determined by interpolation. The reason for this approach is that with a time difference of under five minutes, no large price jumps are expected, which would mean that an interpolation would inadequately represent the price movement within five minutes. If the time gap between the last and next available timestamps was greater than five minutes, the data for the market close or opening were generated using a back or forward fill. If the last available timestamp was closer to the desired timestamp at 9:30 AM or 4:00 PM, a forward fill was performed. If the next available timestamp was closer, a backfill was performed. No interpolation was applied at these two points, as a time difference of five minutes at the stock exchanges can lead to such large fluctuations that an interpolation would not generate an adequate representation. Ultimately, this implemented logic resulted in a dataframe that only contained the timestamps for the market opening and closing. This approach is additionally illustrated schematically in the figure below.
\begin{figure}[H]
    \caption{Preprocessing}
    \centering
    \includegraphics[width=1\textwidth]{bilder/ann/preprocessing.png}
    \label{fig:Preprocessing}
\end{figure}

\subsection{Implementation of the Statistical Models}

After the preprocessing has been presented, this section will explain how the statistical models have been implemented. For the implementation of the statistical models, the Nixtla library was utilized, which contains all the statistical models that were intended to be implemented. Nixtla impressed with its intuitive usage, comprehensive documentation, fast runtime, and the numerous options available, eliminating the need for additional libraries for each statistical model. The implemented statistical models can be divided into three main categories. These are the baseline forecasts, ARIMA, deep learning approaches, and other approaches, which will be summarized under "other approaches" in this project report. First, the procedure for implementing the baseline forecasts will be outlined.

\subsubsection{Implementation of Baseline Forecasts}
For the baseline forecasts, three different models were created. Firstly, there is a Historic-Average model, which simply takes the average of the entire historical course and uses this value as the prediction. Secondly, a Naive model was created, which assumes that the best prediction for the next timestamp is the last timestamp from the past. Lastly, a Window-Average model was created, which takes the average from a time window of a given period in the past and uses this value as the prediction for the future. The primary goal of creating these models was not to expect particularly high accuracy from them. However, they were intended to serve as a reference and quality benchmark for the subsequent models.

\subsubsection{Implementation of ARIMA}

A model that is already more promising for predicting stock prices is the so-called ARIMA model. An ARIMA model, short for "Autoregressive Integrated Moving Average," is an advanced statistical analysis method for predicting and analyzing time series data. It combines autoregressive elements - hence the AR in ARIMA - which use past values of the series, with moving average components - hence the MA in ARIMA - that consider past errors, and integrates these. As a result, ARIMA is particularly well-suited for modeling and forecasting time series that exhibit complex patterns such as trends and seasonal fluctuations. \cite{ARIMA} A prerequisite for the application of ARIMA models is the presence of stationary data. Since stock prices are inherently non-stationary, these data had to be transformed to ensure that stationary data were present. The simplest method is to integrate the time series. The advantage here is that the AutoARIMA method of the Nixtla library automatically finds the correct degree of integration and subsequently back-transforms the data, so the predictions can be immediately interpreted. However, this method is often not the optimal solution, and the data often remain non-stationary, or only insufficiently stationary, after integration. For this reason, other transformations were also tested. These included a transformation where the logarithm function was applied to the data, a transformation where the data were squared, a transformation that merely considered the percentage change in the price and then trained an ARIMA model on it, and a "shift-log transformation," which applies the logarithm function to shifted data. This approach made the implementation significantly more complex, as it made the predictions of the ARIMA model not directly interpretable. Instead, the predicted values had to be back-transformed to make them interpretable again.
\begin{figure}[H]
    \caption{ARIMA-Outputs for Apple Stock as an example}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/ann/Arima.png}
    \label{fig:ARIMA-Outputs}
\end{figure}
The graph above, using the example of Apple stock, shows that the different transformations only made relatively small differences in the forecasts. It is important to note from the graph that the models only predict two days ahead and are then refitted. In general, it can be said about the ARIMA model that these models can capture basic fluctuations and even more complex patterns and can create reliable forecasts based on these. However, stock prices sometimes do not show any concrete patterns, which is where ARIMA models reach their limits. Especially considering that the other models in the group were significantly more performant, pursuing this approach was suspended after the creation of the MVP. For the MVP however an ARIMA-Model was created for every stock individually, these Models were saved as a pickle file and were eventually used in the interface to generate prediction for a given time horizon. Those predicitons were then used in the frontend.

\subsubsection{Implementation of Deep Learning Approaches}

In addition to the ARIMA models, attempts were also made to predict stock prices using two deep learning approaches specifically developed for time series forecasting, namely n-Beats and n-HiTs, applying the Nixtla library once again. However, it quickly became evident that the forecasts from these models were not promising, as they performed worse than ARIMA and even worse than a simple naive forecast. Even after extensive parameter tuning, there was no improvement in the results. Consequently, the Darts library, which also includes implementations of n-Beats and n-HiTs, was utilized, but the outcome was similarly disappointing. Therefore, this approach was discarded and not considered further in the development of the MVP.

\subsubsection{Implementation of other Approaches}

Among the other approaches implemented within the project are the ETS models, Theta models, and GARCH/ARCH models. Since the GARCH and ARCH models that were implemented early on showed that they could not produce reliable forecasts, they will not be further elaborated upon here and were therefore not considered in the creation of the MVP. Thus, attention can now be directly given to the ETS and Theta models. These were also implemented using the Nixtla library.
ETS models, short for "Error, Trend, Seasonality," systematically model error, trend, and seasonality components within time series data. These models are based on exponential smoothing, where each component is treated specifically to improve the accuracy of the forecasts. ETS models can use smoothing parameters to forecast time series that exhibit clear trend or seasonal patterns.\cite{ETS}
\begin{figure}[H]
    \caption{ETS-Outputs for Apple Stock as an example}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/ann/ETS.png}
    \label{fig:ETS-Outputs}
\end{figure}
As shown above in the figure with the course of Apple's stock as an example, an ETS model cannot predict the course better than an ARIMA model. It should also be noted again that the models were updated every two days, yet it is still evident that the model is not capable of accurately reflecting the movements of the stock's course. Therefore, the ETS model was not included in the final prototype.
In addition to the ETS model, a Theta model was also implemented. Theta models are an approach to time series forecasting that generates predictions through a specific treatment of the trend within the data. They are based on the decomposition of the time series into at least two components representing different characteristics of the time series, such as the trend and seasonal fluctuations.\cite{Theta}
\begin{figure}[H]
    \caption{Theta-Outputs for Apple Stock as an example}
    \centering
    \includegraphics[width=0.9\textwidth]{bilder/ann/Theta.png}
    \label{fig:Theta-Outputs}
\end{figure}

As can be seen in the graph above, this model too can be deemed unsuitable for predicting complex stock prices. This model will also not be considered further in the final prototype.

In summary, it can be stated that statistical models can only serve as a benchmark for the prediction of stock prices and do not generate sufficiently accurate forecasts.
\section{Machine Learning Models with Feature Engineering}

In this part of the Deep Learning project, the focus was on time series analysis, particularly in the area of feature engineering, as well as the development and optimization of machine learning models (ML-models).

\subsection{Beginning to Machine Learning Models  with Feature Engineering}

At the beginning of the Deep Learning project, the initial task was to load, read, and gain a first overview of the data. In this process, I examined the fundamental characteristics of the data, such as the size of the dataset, the number of columns and rows, and various other aspects. Following this, I created simple plots to visually comprehend the data. This initial overview provided me with a general impression of what to expect in this project, without immediately delving into the complexity of the details.

\subsubsection{Missing Data and Preprocessing}

After gaining some insight into the data, I focused on missing data, examining the absence of data points. Initially, I looked closely at only one stock dataset, starting with Apple's dataset.

In preparing the dataset for my analysis, I first standardized it. I limited my attention to the daily trading hours of the New York Stock Exchange, which run from 9:30 AM to 4:00 PM. My focus was exclusively on weekdays, the days when stock market activities take place, which amounts to approximately 262 days per year.

Upon a closer examination and visualization of this data, it was noticed that data points or days were missing at certain times. On closer inspection, it turned out that these missing data corresponded to public holidays in the USA. These are stock exchange holidays when the market is closed and no trading takes place. Therefore, these missing data are not errors in the dataset, but reflect the actual trading breaks. To confirm this finding, additional stock datasets were analyzed, and here too, the regular absence of data on stock exchange holidays was observed.

\subsubsection{Feature Engineerings}

After completing the analysis of missing data, the focus shifted to my part of the work: feature engineering for time series. The initial step involved experimenting to discover which additional information could be extracted from the data.

To work with a complete dataset and avoid missing values or NaN, I performed a simple data preprocessing. Missing values were filled using a forward fill method. The precise alignment and refinement of data preprocessing will be conducted in a later phase, once it is clearly defined which specific models are required, particularly in terms of prediction models and their requirements. However, for this first pass, to identify features from the dataset through feature engineering, a simpler preprocessing is sufficient.

The first step was to integrate basic \textbf{DateTime-features}. These features utilize the intrinsic timestamp information of the datasets to extract temporal aspects such as the weekday, hour, or month. Such information can be particularly valuable in identifying potential seasonal patterns and trends that could be important for forecasts.

Following that, \textbf{Lag features} were developed, which use the time sequence of the data. A Lag feature represents the value from a previous point in time in the dataset, which is useful for understanding dependencies and the influence of past values on current forecasts. For example, a Lag feature could represent the previous day’s closing price of a stock to analyze its influence on today’s price.

In addition to Lag features, \textbf{Window features} were implemented. These features calculate statistical metrics over a defined period – a "window" in the time series. For instance, a Window feature could represent the average price of a stock over the last seven hours, the past 30 days, the last 12 months, or even just the last 5 minutes, which can smooth out fluctuations and highlight longer-term trends.

In developing the many different features, the objective was to integrate them into a pipeline. This structured approach allows for the seamless combination of various features and systematic processing through the pipeline. The design of this pipeline is conceived to be flexible, allowing for the selection of currently desired features and their efficient application to models. This ensures easy adaptability of feature selection and straightforward application of features to different models, significantly simplifying the process of model building and evaluation.

\subsubsection{ML-Models}

After creating various features and completing the feature pipeline, I turned my attention to the creation and evaluation of the ML-models. My approach started with the implementation of classic models such as Linear Regression, Random Forest, Gradient Boosting Machines, and Support Vector Machines.
\begin{itemize}
    \item Linear Regression is a simple statistical model used to predict a dependent variable (here the closing price) based on one or more independent variables.
    \item Random Forest is an ensemble model consisting of many independent decision trees that deliver average predictions. Instead of relying on a single model, Random Forest utilizes the strengths of many trees to achieve more precise and robust results.
    \item Gradient Boosting Machines are also ensemble models, but they correct their errors sequentially through successive trees. Each tree in Gradient Boosting Machines is built in succession, attempting to correct the errors of its predecessor. This differs from Random Forest, which creates independent trees.
    \item Support Vector Machines are powerful models, especially used in classification tasks, but can also be applied to regression. Support Vector Regression thus attempts to find a function that best describes a given set of data points with a continuous target variable, aiming to minimize the error within a certain threshold. Unlike classification, where the focus is on the optimal separation of classes, Support Vector Regression aims to make the most precise prediction of a continuous value.
\end{itemize}

The focus of my initial prediction models was on predicting the daily closing price at 4 PM, from which I would forecast the prices of the following days.

\subsubsection{Data splitt}

Before I can develop predictive models, the data must be divided into training and testing sets. For the initial split, I have allocated the data in an 80-20 ratio, with 80\% of the data used for training and the remaining 20\% for testing the model. However, this is not yet the final division of the data.

A particularly crucial detail in this division is the maintenance of the temporal order of the data. This means that the data is not split randomly but in chronological sequence. By using the temporal order, it is ensured that the training set contains data from earlier periods, while the test set consists of subsequent data.

After splitting the data into training and testing sets, they are processed through the previously designed pipeline. This process ensured that both the training and testing data were enriched with the features developed during the feature engineering phase. This methodical approach guarantees that the data are consistently prepared and that the models can be trained and tested on a solid foundation of features.

In a further step, the training and testing data are divided into dependent and independent variables, which is crucial for training the ML-model. This division precisely defines which data serve as input (independent variables) and which as output (dependent variables). The independent variables act as input data used to predict the target variables. The dependent variables, also known as target variables, represent the outcomes or outputs of the model that are to be predicted.

Subsequently, the training data is used to train the corresponding model. Once training is complete, the model is tested with the test dataset.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{bilder//ann/ml1.png}
    \caption{RF and GBM Models prediction}
    \label{fig:ML1}
\end{figure}

Referring to the first result in Image \ref{fig:ML1}, the prediction results mistakenly mirrored the swings of the actual values closely. These favorable outcomes, however, were the result of an error in data processing: the Open, High, and Low Value variables were inadvertently not removed, despite the model's focus being solely on the Closing values. The inclusion of these additional variables resulted in an overly optimistic skew in the predictions, as they inadvertently captured the same stock movements.

After correcting this error, the model displayed more realistic results (see Image \ref{fig:ML2}), and compared to the initial assessments, it was less good. This correction led to a more accurate representation and brought forth interesting insights. Despite the initial overestimation, the predictions made by the classical ML-models were considered good for the first iteration. This adjustment allowed for a deeper understanding of the data and its dynamics.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{bilder//ann/ml2.png}
    \caption{ML-Models prediction}
    \label{fig:ML2}
\end{figure}

\subsubsection{Adding Percent Change Features}

To enhance the performance of the models and facilitate their learning of daily variations, an additional feature, the percent change, was introduced. This feature was calculated by determining the difference in the closing value from the previous row and then computing the percentage change based on that difference. The rationale behind using this percent-change feature is to enable the prediction of the next growth in the closing value.

After the creation of this new feature, it was integrated into the existing pipeline. The data was then split accordingly and processed through the pipeline. The newly trained ML-model now focused on predicting the percent-change values of the closing price. The predictions of these percent-change values were subsequently back-transformed to determine and analyze the forecasted stock prices.

The final outcome of this method proved to be very promising, as it yielded good results.

\subsubsection{Prediction Sequential Adjustment}

In the next step, the models prediction function was adjusted to make forecasts over several days. An iterative prediction procedure was implemented: each forecast builds upon the previous one, allowing the model to autonomously generate subsequent predictions from known data up to a certain Day X, and incorporate these into further analysis.

An example of this process would be: the model makes a prediction for Day X. The forecasted value for Day X is then saved and factored into the calculation for the prediction of Day X+1. Thus, the forecast for Day X+1 includes both the original data up to Day X and the predicted value for Day X. This process is continuously repeated, with each new forecast building on the previous one, enabling dynamic and continuous analysis of future values.

\subsubsection{Grid Search }

The final critical step for the ML-models is selecting and setting the right hyperparameters. To optimize the performance of the ML-model, the Grid Search method was employed to identify the best hyperparameters. This method allows for a systematic search and evaluation of various combinations of hyperparameters. Different values are tried for each hyperparameter. In the end, Grid Search provides the optimal combination of hyperparameters that maximizes the model's performance.

\subsubsection{Completing the first final model}

Following the successful completion of the first final prediction model, which is now operational and equipped with the optimal hyperparameters, the model is being prepared for deployment. This preparation involves ensuring that the model is clean and complete, both in terms of model structure and the results achieved.

As part of these preparations, the associated code was revised. This revision included reorganizing and cleaning up various components, including preprocessing, feature creation, the pipeline, data partitioning, and the scripts for the ML-models.

The first final model is designed as a daily forecasting model capable of predicting closing values for the upcoming days. During the preprocessing stage, the data for the ML-model was prepared with particular attention to the closing prices at 4 PM of each trading day. To exclude weekend irregularities, only business days were considered. Any potential gaps in the data were addressed using a forward-fill method.

During the feature engineering phase, features relevant to the final model were selectively chosen. These included datetime features, the percent-change feature, and a lag feature covering the last 20 days (equivalent to one business month, as 20 days equals 4 weeks multiplied by 5 business days). The pipeline was then constructed from these features, ensuring standardized data processing.

A different method was chosen for splitting the data into training and testing sets, moving away from the previous 80-20 percent distribution. Instead, a specific date, January 3, 2021, was set as the dividing point. All data up to this date were used as training data, while testing data began from January 4, 2021.

To ensure the correct application of the pipeline and the adequate creation of the lag features over 20 days, the test data was expanded to include the period of 20 days before the separation date. This ensured that when running through the pipeline, the lag features were accurately formed up to the cut-off date of January 4, 2021. This means that after splitting the data into training and test sets and processing through the pipeline, the training data extends up to and including January 3, 2021. The test data begins from January 4, 2021. Thus, the model is capable of making predictions from January 4, 2021, based on the knowledge and data available up to January 3, 2021.

Before the models can be trained, a renewed search for the optimal hyperparameters is conducted using Grid Search to ensure the best possible performance of the model. Only after this step are the models finally trained. This involves developing models for Linear Regression, Random Forest, Gradient Boosting Machines, and Support Vector Regression.

Following the development and training of the ML models, sequential forecasts were carried out. The four models yielded good results, with the Random Forest and Gradient Boosting Machines models, in particular, providing the most accurate predictions.

\subsubsection{Models saved and abstract class created}

The development process for the daily forecasting model has been completed, and the code is now ready. In preparation for the upcoming MVP (Minimum Viable Product) milestone, a few additional steps have been taken. Initially, an abstract class was created to ensure a consistent structure across all models. This required adapting the existing code for the ML-models to be compatible with the abstract class.

Furthermore, the trained models were saved as .pkl files to facilitate their integration into the backend system. This step significantly simplifies the use of the models as they do not need to be regenerated with each use. Finally, an API was developed to allow the frontend to access the models.

\subsubsection{Next Steps}

Following the completion of the MVP phase, we are now entering the final stretch, focusing on the development of three different prediction models. For the final product, three specific models have been established, each targeting different prediction intervals:
\begin{enumerate}
    \item A Daily model, providing daily forecasts for a period of up to 30 days.
    \item A Two-Hourly model, generating predictions every two hours.
    \item A Minutely model, which creates forecasts every 20 minutes.
\end{enumerate}
Each of these models is designed to meet distinct requirements and time horizons, offering a comprehensive range of predictions.

\subsection{Daily Model}

The Daily model, which has already been developed, required only minor adjustments to fit the final product. Additionally, the model was finalized for each stock, secured, and saved as a .pkl file. Once these steps were completed for the Daily model, the work shifted focus to the development of the other two prediction models.

\subsection{Two-Hourly Model}

The Two-Hourly model, which delivers a prediction every two hours, required more comprehensive considerations and adjustments, starting with the preprocessing, selecting necessary features from feature engineering, refining the pipeline, splitting the data, and retraining models. 
The Two-Hourly model is designed to generate forecasts based on an hourly dataset and deliver them in a bi-hourly cadence. This means it produces forecast values for the subsequent hours at two-hour intervals.

\subsubsection{Data preprocessing }

In the preprocessing step for the Two-Hourly model, specific adjustments were necessary that went beyond the simple carryover of the closing value at 4 PM, as was the case with the Daily model. It was crucial for the hourly dataset to reflect the stock market's opening hours from 9:30 AM to 4:00 PM. Consequently, the data was filtered to consider only the values at the full hours — 9:30, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, and 16:00. This approach ensured that the dataset was precisely prepared for the hourly prediction.

\subsubsection{Features \& Pipeline}

In the feature engineering process for the Two-Hourly model, the DateTime features and the percent-change feature were used once again. However, in contrast to the 20-day retrospective utilized for the lag features in the Daily models, the Two-Hourly model considered the last seven hours. This means that each row of the dataset additionally contains information about the past seven hours. This approach was chosen because the trading day on the stock market lasts from 9:30 AM to 4:00 PM, which corresponds to approximately seven hours, the lag features of seven hours represent a complete trading day. After the creation of the selected features, the pipeline was adjusted accordingly.

\subsubsection{Data splitt}

Similar to the Daily model, when adjusting the split between training and test data for the Two-Hourly model, an appropriate amount of historical data had to be included to generate the lag features. Therefore, an additional seven hours of historical information was incorporated for the test data. This step is crucial to ensure that when the test data is processed through the pipeline and the lag features are being generated, the split is exact and consistent with the dates. This ensures that the test data contains a complete set of historical features without any null values. According to the implemented pipeline, the training data extends up to January 3, 2021, at 4 PM and the test data begins on January 4, 2021, starting at 9:30 AM.

\subsubsection{Training models}

The Two-Hourly Prediction model, which is intended to generate forecasts for every other hour, has been meticulously prepared and accordingly adjusted. The prediction code was also revised to ensure that the forecasts are delivered in the desired two-hour intervals and do not produce hourly predictions.

Before the models underwent final training, another grid search was conducted to finely tune the hyperparameters. Following the adjustment and optimization of the hyperparameters, the models were trained. Finally, the completed models were saved as .pkl files to secure the achieved results and make them available for future applications.

\subsection{Minutely Model}

The third and final predictive model, the Minutely model, which is based on minute-level data and designed to create forecasts every 20 minutes, required a further fundamental redesign. Decisions had to be made regarding the type of preprocessing to apply, which features from feature engineering to adopt and create, the adjustment of the pipeline, and how the data should be split.

The Minutely model is trained with minute-by-minute collected data and is engineered to generate forecasts at 20-minute intervals.

\subsubsection{Data preprocessing}

In the preprocessing for the Minutely model, the dataset was brought to a minute-level resolution to create a continuous data series from the start to the end of the selected time period. Subsequently, the dataset was restricted to the hours between 9:30 AM and 4:00 PM, reflecting the official stock market trading hours, consistent with the other prediction models. To ensure that there are no data gaps within the minute resolution, a forward-fill method was also applied to fill any potential empty time intervals.

\subsubsection{Features \& Pipeline}

For the feature selection of the Minutely model, as with the other models, the datetime feature and the percent-change feature were utilized. In the design of the Lag feature, due to the minutely data basis and the 20-minute forecast intervals, a more extensive Lag range of 60 minutes was integrated. This allows for the consideration of three complete 20-minute segments in each forecast, which means the Lag feature encompasses a total of 60 time intervals.
Following the selection and creation of the relevant features, the pipeline was adjusted accordingly.

\subsubsection{Data splitt }

In adjusting the data split for the Minutely model, it was also crucial to partition the data so that, after processing through the pipeline, they are complete and begin or end on the correct date. While the training data were prepared as usual, it was necessary for the test data to include an additional last 60 minutes of historical data so the pipeline could effectively utilize these data. The outcome was a training dataset that extends up to January 3, 2021, at 4 PM, and a test dataset that begins on January 4, 2021, at 9:30 AM, including the complete 60 minutes of Lag features.

\subsubsection{Training models}

The next step in the process involved training the models. However, before this, a grid search was conducted to determine the optimal hyperparameters for the model. Subsequently, the prediction function was adjusted to ensure that the model generates forecasts in 20-minute intervals, instead of producing minute-by-minute predictions. After this modification, the models were finalized as usual, trained, and then saved as .pkl files for further use.

\subsubsection{Interface and API}
After the completion of the models, the code was prepared for integration into the interface. This included adjusting the code to ensure compatibility of the abstract class with all three prediction models. Furthermore, the API was modified to allow the frontend and backend to retrieve the models.

\subsubsection{Final Product}
For the final product, however, only the Random Forest and Gradient Boosting Machines models were selected. This decision was based on insights gained during the MVP phase, which showed that these two ensemble methods yielded the best results. The Linear Regression and Support Vector Regression models were not included in the final product due to their lower performance. 


\section{Long Short-Term Memory (LSTM)}
\subsection{Introduction}

At the heart of modern time series analysis and sequential data processing lie advanced neural network architectures like LSTM. They were developed to overcome the vanishing gradient problem and also enable capturing long-term dependencies in data by utilizing specialized memory cells and gates (input, output, and forget gates). In contrast, GRU networks offer a simplified yet effective alternative to LSTMs by reducing the number of gates, resulting in a less complex model that is still capable of learning long-term dependencies. SimpleRNNs, the simplest form of recurrent networks, though intuitive and straightforward in their approach, hit limitations with long sequences due to the vanishing or exploding gradient problem. With the help of TensorFlow and the high-level Keras API, creating an LSTM is more accessible.

\subsection{Model Structure and Architecture}

The developed LSTM model consists of several layers to maintain the balance between learning capability and generalization. The architecture is composed as follows:

\textbf{Input Layer}:\\
The input layer is responsible for feeding the time series data into the model. The dimension of this layer is determined by the number of features (e.g., historical prices, volume, technical indicators) and the length of the time window over which predictions are to be made.

\textbf{LSTM Layers}:\\
Following the input layer, several LSTM layers are added. For this project, two LSTM layers with 128 and 64 neurons were chosen. This configuration was considered a good compromise between model complexity and avoiding overfitting.

\textbf{Dense Layers}:\\
After the LSTM layers, dense layers (Fully Connected Layers) follow, which serve to condense the information obtained from the LSTM layers and generate the final prediction. A dense layer with 32 neurons was used, followed by an output layer with a single neuron representing the prediction of the next stock price (or price change).

\textbf{Activation Functions}:\\
Within the LSTM and dense layers, the standard tanh (Hyperbolic Tangent) activation function was used. Models were also trained with the ReLU (Rectified Linear Unit) activation function and compared with the sigmoid activation function. Based on a scientific article on LSTM stock price prediction, it was confirmed that tanh is best suited for this application.
For the output layer, a linear activation function was chosen since the goal is continuous prediction. (c.f. Determining the best activation functions for predicting stock prices, H.M. Sami)

\textbf{Experimenting with other RNNs}:\\
Exploring various recurrent neural network (RNN) architectures, including BiLSTM (Bidirectional Long Short-Term Memory), GRUs (Gated Recurrent Units), simpleRNNs, and combinations thereof, offered a new approach to enhance the results and to learn the behaviour of the models. BiLSTMs extend traditional LSTMs by processing data in both directions, capturing complex dependencies.

\subsection{Rationale for Decisions Made}

The decision for the specific model architecture and layer configuration was based on several considerations:

\textbf{Avoidance of Overfitting}: By selecting a moderate number of neurons and layers, efforts were made to avoid overfitting. After experimenting with multiple LSTM layers and significantly more neurons, the number of hyperparameters was adjusted due to overfitting.

\textbf{Efficiency and Computational Resources}: Additionally, the architecture should be efficient enough to be trained with the available free computing resources on Google Colab and a MacBook without compromising model performance. Particularly, the HPT without Keras took a lot of time, as exploratory application of various combinations of hyperparameters was necessary.
    
\subsection{Hyperparameter Tuning}

\textbf{Basics of Hyperparameter Tuning}
Hyperparameters are the configuration settings that are set before the training process and influence the structure of the model as well as the training process itself. Unlike model parameters, which are adjusted automatically during training, tuning hyperparameters requires an external strategy.

\textbf{Manual vs. Automated Hyperparameter Tuning (HPT)}
To save time in tuning the network, after a rough narrowing down and playing with the HP, traditional manual tuning using the Keras Tuners was employed, which unfortunately was discovered only at a later stage due to lack of experience with TensorFlow and ML.

\textbf{Keras Callbacks}
In the TensorFlow Keras ecosystem, callbacks have proven invaluable for streamlining the training process, enhancing efficiency, and improving model performance. Key callbacks such as ModelCheckpoint allow for the automatic saving of models at various stages of training, ensuring that progress is not lost and that the best performing model is retained. EarlyStopping prevents overfitting by halting training when a monitored metric ceases to improve, optimizing both time and computational resources. 
Unfortunately not all Callbacks have been implemented since it is a wide topic. I.e. the ReduceLROnPlateau callback adjusts the learning rate dynamically based on performance, helping to fine-tune models for better accuracy. Collectively, these callbacks not only simplify the model training workflow but also significantly contribute to achieving optimal model outcomes with minimal manual intervention. 
Also TensorBoard from tensorflow, an interactive Web-Layout to improve HP and see the results in dynamic live plots, can help a lot in ML.

\textbf{Application of Keras Tuner in the Project}
The Keras Tuner is a powerful tool for automated hyperparameter tuning. It allows systematic exploration of the parameter space through methods such as Random Search, Hyperband, and Bayesian Optimization to find the best possible configuration for a given model.
In the project, the Keras Tuner was used to optimize the hyperparameters for the LSTM model, including the number of layers, neurons per layer, and learning rate. Through automated search, an optimal configuration was identified, leading to a significant improvement in model performance.

\textbf{Advantages of Automated Tuning}
The main advantage of using the Keras Tuner lies in significant time savings and objective, data-driven decision making. Additionally, it enables more effective exploration of complex hyperparameter spaces, leading to better model configurations.


\textbf{Challenges and Limitations}
Despite its advantages, the use of the Keras Tuner also brings challenges. These include the need for extensive computational resources and the potential risk of overfitting if the model is too closely tailored to the training dataset.
 

\subsection{Univariate vs. Multivariate LSTM}

The decision between univariate and multivariate LSTM models is very important for prediction accuracy in projects with diverse time horizons, ranging from minute-level forecasts for day trading to daily forecasts for long-term investments. Univariate LSTM is appreciated for its simplicity and effectiveness in focusing on a single variable, while multivariate LSTM allows for a more comprehensive data analysis and greater flexibility in prediction by incorporating multiple variables. However, a significant limitation of multivariate models is that they can only predict a single future point in time. To leverage all input variables for an improved forecast of a specific feature, additional features would need to be predicted, increasing model complexity and the risk of overfitting, potentially reducing reliability. Therefore, utilizing multivariate models requires careful consideration of complexity versus benefit, especially when taking into account different forecast horizons and data availability.
Due to these reasons, only univariate LSTMs were finalized, as the challenges associated with multivariate LSTMs could not be adequately addressed.

\subsection{Benefits of Jupyter Notebooks in Development}

Jupyter Notebooks have proven to be a helpful tool in learning and developing the model. The ability to execute code in separate cells facilitates rapid iterations and experiments with different model configurations, preprocessing steps, and algorithms. Additionally, the combination of code, results, and Markdown notes in a notebook was very helpful in maintaining an overview in this multifaceted subject.

\subsection{Utilization of Google Colab}

Google Colab expands the capabilities of Jupyter Notebooks by providing a powerful, cloud-based environment specifically designed for machine learning and data analysis. Especially the access to powerful resources that Colab provides like free access to GPUs and TPUs, significantly reduced training time for the LSTMs. Moreover, since most Coursera machine learning courses used Colab or Jupyter Notebooks, this was a familiar development environment.

\subsection{Learning process}

\textbf{Data Leakage}\\
An unexpectedly high performance level of a model suggested the occurrence of data leakage, a condition where information from the test dataset is accidentally utilized during the training process. This scenario often results in overestimated performance metrics that do not accurately reflect the model's true capability to make predictions on unknown data. To remedy this problem, the data pipeline was carefully reviewed to ensure a strict separation between training and test data. Such corrections led to more realistic performance evaluations and contributed to the development of a more robust model.

\textbf{Predicting Price Changes Instead of Absolute Prices}\\
Focusing on predicting actual stock prices initially led to difficulties in interpreting the outcomes due to the influence of numerous external factors on stock prices. A shift towards predicting price changes rather than absolute prices proved to be a more effective approach, as it better captures market volatility and dynamics. This adjustment enhanced the predictive accuracy and applicability of the model for trading strategies.

\textbf{Overfitting}\\
Overfitting represents a frequent challenge in the training of machine learning models, where a model becomes excessively tailored to the training data, diminishing its ability to generalize to new data. Techniques such as the introduction of dropout layers and adjustments to the model's complexity were implemented to counteract overfitting. Cross-validation was also applied to more reliably evaluate model performance and enhance generalization capabilities.

\textbf{Incorrect Application of Pre-trained Models}\\
The improper use of the predict method led to powerful models failing to deliver satisfactory results. This issue was addressed by a thorough revision and adjustment of the application code. Corrections in the implementation of the predict method ensured that the models could unleash their full performance potential, resulting in significantly better predictions.

\subsection{Common Misconceptions and Pitfalls}
Common misconceptions and errors frequently encountered online regarding LSTM models, especially in resources such as Medium articles, Stack Overflow, YouTube, and GitHub, include:

\textbf{Misuse of MinMaxScaling}\\
 It's a widespread practice to apply MinMaxScaling to financial time series, such as stock prices, aiming to normalize the data. However, this approach may not be ideal. Specifically, using raw prices is often discouraged; instead, focusing on price changes or returns is recommended. This adjustment becomes crucial when a stock price in the training set never surpasses a certain threshold (e.g., €40), making it challenging for the model to predict prices beyond this range accurately. Adapting the model to understand and predict changes or movements in prices rather than absolute values can significantly improve its applicability and performance.

\textbf{Incorrect Train-Test Split}\\
 A typical mistake involves using data from the test set inadvertently during the training phase or for making predictions, which can lead to overly optimistic performance evaluations. The correct approach is to ensure a strict separation between training and testing datasets, where the model is trained on one set of data and tested on another, entirely unseen set to accurately assess its predictive capability.

\textbf{Using LSTMs with a Sequence Length of 1 }\\
Employing LSTMs with a sequence length of 1 fundamentally misunderstands the purpose and strength of these models. LSTMs are designed to capture long-term dependencies in sequence data, making them particularly suited for time series analysis. Using a sequence length of 1 turns these models into something akin to a standard feedforward neural network, negating the benefits of LSTMs in understanding temporal dynamics. A more appropriate use of LSTMs involves setting a longer sequence length to leverage their capacity to process and learn from sequences of data over time.

Additionally, the prevalence of plots showing perfect predictions on the internet complicates the search for high-quality code and reliable modeling practices. Such representations can be misleading, as they often do not reflect the true predictive capabilities of a model, especially in the inherently unpredictable domain of stock prices. This can set unrealistic expectations and hinder the understanding of LSTM models' practical applications and limitations. It's essential to critically assess the credibility of online resources and understand that in the realm of financial time series forecasting, perfect predictions are more an exception than the norm.

\subsection{Documentation of the Coding Process}

The development process of the code was iterative, starting with a basic structure and evolving as understanding and competency grew. Learning the importance of structuring and documenting the code effectively to ensure maintainability and scalability of the project became clear. Particularly in unfamiliar territory, it was evident how quickly code could devolve into chaos. Utilizing Jupyter notebooks in the initial phase allowed for the documentation of code alongside visual data analyses and theoretical explanations, providing a comprehensive overview of the development process. Moreover, without the need for debuggers and breakpoints, it was possible to isolate specific sections and execute them individually, which proved to be very helpful. As the project progressed, the code was organized into reusable functions and modules, implemented in Visual Studio Code. This enabled a clean separation between data processing, model training, and evaluation. Emphasis was placed on writing clear and informative comments that elucidate the logic behind key decisions.


\subsection{Future Perspectives and Enhancements for LSTM Models}

Looking ahead, there are some areas for future exploration to enhance the strength of LSTMs:

\textbf{Artificial Rabbits Optimization (ARO):}\\
The ARO algorithm, inspired by the foraging behavior of rabbits, could offer a novel approach to optimizing LSTM networks. Its potential for efficiently searching the hyperparameter space warrants investigation, potentially leading to improved model performance and efficiency.


\textbf{Incorporating Momentum:}\\
Momentum, a critical factor in stock markets, represents the tendency of stocks to continue moving in the same direction. Incorporating momentum-based features into LSTM models could significantly enhance their ability to extrapolate future market movements, offering a more nuanced understanding of market dynamics.

\textbf{Leveraging More TensorFlow Features:}\\
TensorFlow offers an extensive array of functionalities, such as scaling data to a Gaussian distribution, which could further refine the LSTM model's input data for better normalization and potentially improved predictions. Given the vastness of TensorFlow's ecosystem, exploring additional features and functionalities could unlock new levels of LSTM performance.

\textbf{Exploring Mogrifier LSTMs:}\\
Mogrifier LSTMs, a recent innovation in the LSTM architecture, have shown promise in enhancing model performance by dynamically adjusting the input and recurrent connections. Testing and integrating Mogrifier LSTMs could offer further advancements in handling complex time series data.

In conclusion, while the current LSTM models have demonstrated considerable capabilities in time series analysis and prediction, the potential for further enhancements remains vast. By exploring novel optimization algorithms like ARO, incorporating momentum and additional TensorFlow features, integrating unexplored data features, and experimenting with advanced LSTM variants such as Mogrifier LSTMs, future research could significantly advance the state of the art in LSTM applications, particularly in challenging domains like stock market forecasting.
