\chapter{Vorläufige Nomenklatur}

\section{Dieser Abschnitt wird zum Schluss wieder entfernt und dient nur der einheitlichen Nomenklatur!!!}

\subsection{Was wurde vom wem Gemacht -> Aufwand muss klar ersichtlich sein}
Texte sollen mit dem jeweiligen Verfasser gekennzeichnet werden!!
Bsp. \textsf{\small (Max Mustermann)}

%Überschrift1----------------------
\section{Überschrift1}

%Überschrift2----------------------
\subsection{Überschrift2}

%BILD einfügen
\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{bilder/sample.png}
\caption{Titel unter Bild}
\label{fig:XXX}
\end{center}
\end{figure}

%Referenz auf Bild
\ref{fig:XXX}

%Referenz auf Quelle


%Tabelle Beispiel
\begin{table}[H]
\begin{center}
\caption{Tabelle Beispiel}
\label{tab:Drehmoment-Messung}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
\hline
\multicolumn{3}{| c |}{Drehmoment} & \multicolumn{11}{| c |}{Drehzahl $n \ [1/min]$} \\ \cline{4-14} %Spaltenverbinder
\multicolumn{3}{| c |}{$M \ [Nm]$} & 650 & 750 & 850 & 950 & 1050 & 1150 & 1250 & 1350 & 1450 & 1550 & 1650\\ \hline
\multicolumn{2}{| c |}{\multirow{7}*{ \rotatebox{90}{Windgeschwindigkeit}}\newline
\multirow{7}*{\rotatebox{90}{$V_{Wind} \ [m/s]$}}} & 5 &  &  &  &  &  &  &  &  &  &  &\\ \cline{3-14}
\multicolumn{2}{| c |}{} & 7 &  &  &  & &  &  &  &  &  &  &\\ \cline{3-14}
\multicolumn{2}{| c |}{} & 9 &  &  &  & &  &  &  &  &  &  &\\ \cline{3-14}
\multicolumn{2}{| c |}{} & 11 &  &  &  & &  &  &  &  &  &  &\\ \cline{3-14} 
\multicolumn{2}{| c |}{} & 13 &  &  &  & &  &  &  &  &  &  &\\ \cline{3-14} 
\multicolumn{2}{| c |}{} & 15 &  &  &  & &  &  &  &  &  &  &\\ \cline{3-14} 
\multicolumn{2}{| c |}{} & 17 &  &  &  & &  &  &  &  &  &  &\\ \hline
\end{tabular}
\end{center}
\end{table}

%Grösser/Kleiner gleich
x \geq y oder z \leq v

%Anführungs und Schlusszeichen
\glqq xyz \grqq{}


%Formeln
    $$K_{s} = \dfrac{1}{c_{l} \cdot \varrho_{L} A \cdot 2 \cdot v_{L}}$$
%oder
    \begin{align}
        T^2=\frac{T_y}{K_{I}\cdot K_{MT}}
    \end{align}
    
% Integral
$$ \int_{o}^{1} $$

% Integralklammern
$$ \left[ X \right]_0^1 $$

%Doppelt unterstreichen
$$ \underline{\underline{X}} $$

%Kommentarklammern
$$\underbrace{BlaBla}_{\substack{Irgendein Text}}$$
    
    
%Aufzählung
\begin{itemize}
\item Name:\newline

\item Name:\newline

\end{itemize}

%Fussnote
\footnote{https://link}