% Bitte die Quellen nach den Vorlagen angeben. 
% Im Text kann die Quelle mittels Befehl \ref{quelle_Ref} refernziert werden.

@preamble{"\providecommand{\NOOPSORT}[1]{}"}

%%%%%% Vorlagen %%%%%%%%%%%%%%%
@online{quelle_Ref, % Ref. zusammengeschrieben -> nur ein Wort!!!
    author = {Nachname, Vorname}, 
    title = {Name der Quelle},
    url = {http://www.website.com/},
    date = {2087-07-23},
    urldate = {2022-02-02}
}

@online{tuoski:2022,
    author = {{\NOOPSORT{Tuoski}}"Tuoski"}, % ignoriere Anführungszeichen beim Sortieren
    title = {stackoverflow.com},
    url = {https://stackoverflow.com/a/186309/17413053},
    date = {2008-10-08},
    urldate = {2022-01-04}
}


@inbook{caterpillar,
    title = {The Very Hungry Caterpillar},
    publisher = {Puffin}, 
    place = {London, England},
    author = {Carle, Eric}, % wird als Eric Carle angezeigt, aber nach Carle sortiert
    edition = {1},
    year = {1994}, 
    chapter = {5},
    pages = {125–140},
    ISBN = {9780241003008},
    note = {\url{https://en.wikipedia.org/wiki/The_Very_Hungry_Caterpillar}}
}

@online{bee_movie,
    author = {Smith, Simon J. and Hickner, Steve}, 
    title = {Bee Movie Script - Dialogue Transcript},
    url = {http://www.script-o-rama.com/movie_scripts/a1/bee-movie-script-transcript-seinfeld.html},
    date = {2007-12-13},
    urldate = {2022-02-18}
}

@Article{join_study,
    AUTHOR = {Celesti, Antonio and Fazio, Maria and Villari, Massimo}, % Autoren mit and trennen
    TITLE = {A Study on Join Operations in MongoDB Preserving Collections Data Models for Future Internet Applications},
    JOURNAL = {Future Internet},
    VOLUME = {11},
    YEAR = {2019},
    NUMBER = {4},
    ARTICLE-NUMBER = {83},
    URL = {https://www.mdpi.com/1999-5903/11/4/83},
    ISSN = {1999-5903},
    DOI = {10.3390/fi11040083}
}

%%%%%%%%% Ab hier Quellen eintragen (Bitte unter entsprechendem Namen!!!) %%%%%%%%%%%

%%%%%%%%% Übergeordnete Quellen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{Chat_GPT, 
    title = {Chat GPT von Open AI},
    url = {https://openai.com/blog/chatgpt},
}

@online{Git,
    title = {Github-Repository als Anhang des Programmcods},
    url = {https://github.com/}
}

@online{TradingData,
    title = {Börsendaten},
    url = {https://nx24041.your-storageshare.de/s/xt4ssdARwaeYdW6}
}



%%%%%%%%% Joel Wälchli %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{Deep_Reinforcement_Learning,
    AUTHOR = {Zihao Zhang, Stefan Zohren, and Stephen Roberts},
    TITLE = {Deep Reinforcement Learning for Trading},
    JOURNAL = {Future Internet},
    VOLUME = {16},
    YEAR = {Nov. 2019},
    URL = {https://www.researchgate.net/publication/337484696_Deep_Reinforcement_Learning_for_Trading},
}

%%%%%%%%% Andre Galczynski %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Aykan Guney %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{Imaging_TimeSeries,
    author = {Zhiguang Wang and Tim Oates}, 
    title = {Imaging Time-Series to Improve Classification and Imputation},
    url = {https://arxiv.org/pdf/1506.00327.pdf},
    date = {2015-06-01},
    urldate = {2024-03-11}
}

@online{Imaging_Time_Series_for_Classification,
    author = {Imene Mitiche,  Gordon Morison, ...}, 
    title = {Imaging Time Series for the Classification of EMI Discharge Sources},
    url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163566/},
    date = {2018-09-04},
    urldate = {2024-03-11}
}

@online{GramianAngularField_implementation,
    author = {Unkown}, 
    title = {GramianAngularField},
    url = {https://pyts.readthedocs.io/en/stable/generated/pyts.image.GramianAngularField.html},
    date = {2023-01-04},
    urldate = {2024-03-10}
}

%%%%%%%%% Djauschan Fedaie %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Eira Hammerich %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Jasmina Jakle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Johann Beaumont Grigjanis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Kevin Stelke %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{ARIMA,
    author = {Tony Yiu},
    title = {Understanding ARIMA (Time Series Modeling)},
    url = {https://towardsdatascience.com/understanding-arima-time-series-modeling-d99cd11be3f8},
    date = {2020-04-26},
}

@online{ETS,
    author = {NIXTLA},
    title = {Auto-ETS Model},
    url = {https://nixtlaverse.nixtla.io/statsforecast/docs/models/autoets.html#model}
}

@online{Theta,
    author = {Marco Peixeiro},
    title = {Theta Model for Time Series Forecasting},
    url = {https://towardsdatascience.com/theta-model-for-time-series-forecasting-642ad1d00358},
    date = {2022-11-02},
}
%%%%%%%%% Luca Nickel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Philip Thielges %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Niklas Kormann %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{zscore,
    author = {Prakhar Mishra}, 
    title = {5 Outlier Detection Techniques that every “Data Enthusiast” Must Know},
    url = {https://towardsdatascience.com/5-outlier-detection-methods-that-every-data-enthusiast-must-know-f917bf439210},
    date = {2021-07}
}

@online{gamma,
    author = {Eric W. Weisstein}, 
    title = {Gamma Distribution},
    url = {https://mathworld.wolfram.com/GammaDistribution.html}
}

@online{lr_finder,
    author = {Jeremy Howard}, 
    title = {fast.ai course lesson 16},
    url = {https://course.fast.ai/Lessons/lesson16.html}
}

@online{scheduler,
    author = {Jeremy Howard}, 
    title = {fast.ai course lesson 18},
    url = {https://course.fast.ai/Lessons/lesson18.html}
}

@article{batch_norm,
  author       = {George Zerveas and
                  Srideepika Jayaraman and
                  Dhaval Patel and
                  Anuradha Bhamidipaty and
                  Carsten Eickhoff},
  title        = {A transformer-based framework for multivariate time series 
                  representation learning},
  journal      = {Proceedings of the 27th ACM SIGKDD conference on knowledge discovery and 
                data mining},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.02803},
  eprinttype   = {arXiv},
  eprint       = {2010.02803},
}

%%%%%%%%% Philipp Duwe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{TS_ANN,
  title        = "Time Series",
  author       = "Prof. Dr. Hendrik Annuth",
  howpublished = "Presentation slides",
  year         = 2022,
  note         = "Part of the lecture Machine Learning."
}

@article{BERT_Paper,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{TransformerEncoderLayer,
  title = {TransformerEncoderLayer},
  howpublished = {\url{https://pytorch.org/docs/stable/generated/torch.nn.TransformerEncoderLayer.html}},
  note = {Accessed: 2024-02-21}
}

@misc{Trade_cost,
  title = {Wie funktioniert der ETF-Handel?},
  howpublished = {\url{https://www.justetf.com/de/academy/wie-funktioniert-der-etf-handel.html}},
  note = {Accessed: 2024-02-23}
}

@article{Vaswani_Transformer,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%% Thomas Parchmann %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%% Umut Kurucay %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




