\chapter*{Declaration of Honor}
\addcontentsline{toc}{chapter}{Declaration of Honor}

We solemnly swear that we have independently authored this present work and have not used any resources or aids other than those specified. All direct or indirect quotes or thoughts from external sources are appropriately marked as such.

Sources from the lecture content at FH-Wedel by Professor H. Annuth have not been cited. Self-created graphics and recordings are provided without source citation. The developed program code can be viewed on GitHub at source \cite{Git}. All other sources used – including books, online sources, and others – are listed in the bibliography.

For the grammatical review of the text and support in the creation of source code, we have used AI-based tools in accordance with \cite{Chat_GPT}.


\bigskip
\bigskip
\bigskip
\bigskip
	
\begin{multicols}{2}
  \raggedright
    
  %\raggedleft
  \authorname
  
\end{multicols}
