%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass
  [ 11pt          % beidseitiger Druck
  , openright          % Kapitel beginnen auf einer rechten Seite
  , bibliography=totoc % Literaturverzeichnis im Inhaltsverzeichnis
  , parskip=full       % Absätze durch einen vergrößerten Zeilenabstand getrennt
%  , draft              % Entwurfsversion
  ]{scrreprt}  

%%%%%%%%%%%%%%%%%%%  Document info  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\titel}{AI Trading Bot}
\newcommand{\authorname}{André Galczynski, Aykan Güney, Djauschan Fedaie, Eira Hammerich, Jasmina Jäkle, Joel Wälchli, Johann Beaumont Grigjanis, Kevin Stelke, Luca Nickel, Niklas Kormann, Philipp Duwe, Thomas Parchmann, Umut Kurucay}
\newcommand{\Datum}{13th March 2024}
%%%%%%%%%%%%%%%%%%%  Document info  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{scrhack}
% \usepackage{url}
% \usepackage{wrapfig}
% \usepackage{xcolor}
% %\usepackage[font=footnotesize]{caption}
% \setlength{\abovecaptionskip}{5pt}
% \setlength{\belowcaptionskip}{10pt}
% \usepackage{listings}
% \usepackage{makecell}
% \usepackage{array}
% \usepackage[ngerman]{varioref}

% %\usepackage{scrextend}
% \newcolumntype{x}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
% \newcommand{\paragraphnl}[1]{\paragraph{#1}\mbox{}\\\vspace{-1cm}}

% \newcommand{\tabitem}{~~\llap{\textbullet}~~}

\usepackage{listings}
\usepackage{ifpdf}
\ifpdf
  \usepackage{ae}               % Fonts für pdfLaTeX, falls keine cm-super-Fonts installiert
  \usepackage{microtype}        % optischer Randausgleich, falls pdflatex verwandt
  \usepackage[pdftex]{graphicx} % Grafiken in pdfLaTeX
\else
  \usepackage[dvips]{graphicx}  % Grafiken und normales LaTeX
\fi

\usepackage[a4paper,
    bindingoffset=0.5cm,
    left=2.5cm,
    right=2.8cm,
    top=3cm,
    bottom=3cm,
    footskip=1.0cm,
    includeheadfoot]{geometry}

\linespread{1.25}

\usepackage[utf8]{inputenc}         % Input encoding (allow direct use of special characters like "ä")
\usepackage[english]{babel}
%\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
%\usepackage[printonlyused]{acronym} % list of acronyms and abbreviations
%\usepackage[automark]{scrlayer-scrpage} 	 % Schickerer Satzspiegel mit KOMA-Script
\usepackage{setspace}           	 % Allow the modification of the space between lines
\usepackage{booktabs}           	 % Netteres Tabellenlayout
\usepackage{multicol}               % Mehrspaltige Bereiche
\usepackage{multirow}
\usepackage{quotchap}               % Beautiful chapter decoration
\usepackage{cite}
\usepackage{natbib}
\usepackage{subfig}                 % allow sub figures
\usepackage{tabularx}               % Tabellen mit fester Breite
\usepackage{lipsum} % für Blindtexte
\usepackage{longtable}
\usepackage{float}
\usepackage{xcolor}
\usepackage[
     backend=biber,
     style=numeric,
     natbib=true,
     sorting=nty 
 ]{biblatex}
\addbibresource{sources.bib}
% COdeblock stuff
\usepackage{listings}
\usepackage{csquotes}

\usepackage{geometry}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000

\makeatletter
\renewcommand{\fps@figure}{htbp}
\makeatother

\ifpdf
  \usepackage[hidelinks]{hyperref}
  \definecolor{darkblue}{rgb}{0,0,.5}
  \hypersetup
  	{ colorlinks=true
  	, breaklinks=true
        , linkcolor=black
        , menucolor=black
        , urlcolor=black
        , citecolor=black
        , pdftitle={\projname -- \untertitel}
        , pdfsubject={\thesisname}
        , pdfauthor={\authorname}
        }
\else
\fi

\usepackage[square]{natbib}
%\bibliographystyle{dinat}
%\bibliographystyle{natdin}

%% Abkürzungen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[printonlyused]{acronym}
%\include{Thesis/kapitel/III_Abkürzungsverzeichnis.tex}

\usepackage[defaultlines=4,all]{nowidow}

%%%%%%%%%%%%%%%%%%%%%%%% Listings (Code Blocks) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{geometry}

\definecolor{middlegray}{rgb}{0.5,0.5,0.5}
\definecolor{white}{rgb}{1,1,1}
\definecolor{codegreen}{rgb}{0.2,1,0.2}
\definecolor{codeorange}{rgb}{1,0.3,0.2}

\lstset{
    captionpos=b,
    stringstyle=\color{codegreen},
    keywordstyle=\color{codeorange},
    xleftmargin=1.1cm,
    belowskip=2em,
    basicstyle=\fontsize{10}{15}\ttfamily,
    basewidth  = {.5em,0.4em},
    lineskip={2pt},
    backgroundcolor=\color{white},
    framextopmargin=6pt,
    framexrightmargin=0pt,
    framexleftmargin=0.9em,    
    framexbottommargin=6pt, 
    frame=l,
%    frame=single,        
%    frame=tb, framerule=0pt,    
    framesep=6.5mm,
    fillcolor=\color{white},
    rulecolor=\color{middlegray},
    numbers=left,
    numberstyle=\normalfont\color{middlegray},
%    numberstyle=\footnotesize,    
    numbersep=10pt,
    abovecaptionskip=10pt, %space above the caption
    belowcaptionskip=10pt, %space below the caption
    extendedchars=true,
    showstringspaces=false,
    showspaces=false,
    stepnumber=1, % the step between two line-numbers. If it is 1 each line will be numbered
    tabsize=2,
    breaklines=true,
    showtabs=false,
    upquote=true,
    % German umlauts
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}
\DeclareCaptionFormat{listing}{#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt, font={sf}}