
\titlehead{
    \centering
    \includegraphics[width=.5\textwidth]{bilder/fhw}\\
    \bigskip
    \textsc{\Large DEEP LEARNING PROJECT}
}

\subject{\Large \thesisname}
\title{\Large \titel}
\subtitle{\large \untertitel}
\date{
    \vspace{-1cm}
    {\small Due date:}\\
    \medskip
    \Datum
}
\author{}
\publishers{

\vfill
\normalsize
    
\raggedright
{\small Submitted by:} \\
\smallskip
{\Large \authorname}\\

\bigskip
\bigskip

\begin{minipage}{0.48\linewidth}
\raggedright
    {\small Supervisor:}\\
    \smallskip
    {\Large Prof. Dr. Hendrik Annuth and Marco Pawlowski}\\
    Fachhochschule Wedel\\
    Feldstraße 143\\
    22880 Wedel\\

\end{minipage}
    
}

\maketitle
